[00:00.000]作词 : YUI (翻译：在这思念)
[00:00.000]作曲 : YUI
[00:00.000]この想いを
[00:02.000]消してしまうには (翻译：消失之前)
[00:03.000]まだ人生長いでしょ? (翻译：人生还很漫长吧？)
[00:05.000]
[00:07.000]やり残してるコト (翻译：遗憾未了之事)
[00:08.000]やり直してみたいから (翻译：还想重新来过)
[00:12.000]
[00:22.000]夢のつづき (翻译：梦的延续)
[00:24.000]追いかけていたはずなのに (翻译：本应继续追寻)
[00:27.000]
[00:29.000]曲がりくねった (翻译：蜿蜒小道上)
[00:31.000]細い道
[00:31.000]人につまずく (翻译：人却总被绊住脚步)
[00:35.000]あの頃みたいにって (翻译：其实并非)
[00:36.000]戻りたい訳じゃないの (翻译：想回到过往)
[00:38.000]無くしてきた空を (翻译：却仍在找寻)
[00:40.000]探してる (翻译：失去的天空)
[00:41.000]わかってくれますように (翻译：别只为了得到理解)
[00:43.000]犠牲になったような (翻译：再摆出那种牺牲者)
[00:45.000]悲しい顔はやめてよ (翻译：一般的表情)
[00:48.000]罪の最後は涙じゃないよ (翻译：罪孽的最后不是用眼泪来洗涮)
[00:50.000]ずっと苦しく背負ってくんだ (翻译：你需要一直背负痛苦)
[00:52.000]出口見えない感情迷路に (翻译：在不见出口的感情迷宫中)
[00:53.000]誰を待ってるの? (翻译：等待着谁？)
[00:55.000]白いノートに綴ったように (翻译：白色笔记中缀满的心意)
[00:57.000]もっと素直に吐き出したいよ (翻译：多想更坦率地说出口来)
[00:59.000]何から (翻译：想从什么东西中逃离出来)
[00:59.000]逃れたいんだ
[01:00.000]現実ってやつ? (翻译：是那名为现实的东西吗)
[01:02.000]叶えるために (翻译：为了实现)
[01:03.000]生きてるんだって (翻译：某个愿望而活着)
[01:05.000]叫びたくなるよ (翻译：多想大声呐喊)
[01:07.000]聞こえていますか? (翻译：能被听见吗？)
[01:09.000]無難になんて (翻译：谁能忍受)
[01:10.000]やってられないから (翻译：一生碌碌无为)
[01:14.000]帰る場所もないの (翻译：已经无路可退)
[01:15.000]優しさには (翻译：对你的温柔)
[01:17.000]いつも感謝してる (翻译：我总是心存感激)
[01:19.000]だから強くなりたい (翻译：所以想要变得更强)
[01:21.000]
[01:22.000]懐かしくなる (翻译：多么怀念)
[01:24.000]こんな痛みも歓迎じゃん (翻译：何不欢迎这炼钢的痛楚)
