[00:00.000]作词 : 동네형/원영헌
[00:00.000]作曲 : 동네형/원영헌
[00:01.000]Alright girl
[00:04.000]Don't be afraid of it
[00:07.000]I'ma put you on my back seat
[00:11.000]Here this
[00:13.000]조금 더 가까이 와 (翻译：稍微再靠近一点)
[00:15.000]좋은 냄새가 나 (翻译：香气四溢)
[00:17.000]벨트는 이제 그만 (翻译：不要再系安全带)
[00:18.000]어깨에 기대봐 (翻译：就靠在我的肩上)
[00:20.000]긴장은 하지 말고 (翻译：不要紧张)
[00:21.000]Alright girl
[00:23.000]You don't have to be afraid now
[00:26.000]두 팔은 부드럽게 (翻译：双臂轻柔地)
[00:28.000]내 허릴 감싸줘 (翻译：环抱我的腰身)
[00:30.000]입술로는 달콤하게 (翻译：用甜美的嘴唇)
[00:31.000]귓가에 속삭여줘 (翻译：在耳边轻声诉说)
[00:33.000]부끄러워 하지 말고 (翻译：不要害羞)
[00:35.000]Alright girl
[00:36.000]Wanna touch your body all night
[00:39.000]더 원하고 있잖아 (翻译：不是想要更多吗)
[00:41.000]날 믿잖아 (翻译：不是相信我吗)
[00:43.000]내 느낌으로 따라와 (翻译：那就跟随我的感觉)
[00:45.000]Put you on my back seat
[00:48.000]Back seat
[00:50.000]Back seat uh woo uh
[00:52.000]이 기분을 내버려 둬 (翻译：放下这种心情)
[00:54.000]You don't have to fight
[00:56.000]부끄러워하지 마 (翻译：不要害羞)
[00:59.000]Put you on my back seat
[01:01.000]Back seat
[01:03.000]Back seat
[01:04.000]Now let's get it on on my back seat
[01:07.000]이 긴장을 조금 늦춰봐 (翻译：稍微放松这份紧张)
[01:10.000]That is what I'm looking for now
[01:12.000]어색한 이 감정 time's up (翻译：尴尬的这感情 时间到了)
[01:15.000]멈춘 이 순간 (翻译：在这停止的瞬间)
[01:16.000]우리만 아는 언어의 시간 (翻译：只有我们才知道的语言)
[01:20.000]너와 내 숨소리가 가득한 이 밤 (翻译：充满你和我呼吸声的这夜晚)
[01:23.000]어떤 말도 지금 필요 없잖아 (翻译：现在不需要任何语言)
[01:26.000]어떤 것도 우릴 멈출 순 없어 (翻译：没有什么能够使我们停止)
[01:29.000]Don't you know that this is all about
[01:33.000]더 원하고 있잖아 (翻译：不是想要更多吗)
[01:34.000]날 믿잖아 (翻译：你是相信我吗)
[01:36.000]내 느낌으로 따라와 (翻译：跟随我的感觉)
[01:39.000]Put you on my back seat
[01:41.000]Back seat
[01:43.000]Back seat uh woo uh
[01:46.000]이 기분을 내버려 둬 (翻译：放下这种心情)
[01:48.000]You don't have to fight
[01:50.000]부끄러워하지 마 (翻译：不要害羞)
[01:52.000]Put you on my back seat
[01:55.000]Back seat
[01:56.000]Back seat
[01:58.000]Now let's get it on on my back seat
[02:00.000]작은 니 숨소리 단 하나도 (翻译：哪怕是你轻轻的呼吸声)
[02:03.000]내 것으로 만들래 (翻译：也想要使它成为我的)
[02:06.000]뻔한 사랑들과 좀 더 다른 (翻译：和那些普通的爱情不同)
[02:10.000]우리 둘을 봐 (翻译：看看我们俩)
[02:12.000]마지막 하나 남은 느낌까지 가져가 (翻译：带走最后所剩的一丝感觉)
[02:16.000]Baby this is all about
[02:19.000]너와 난 이대로 원하고 있잖아 (翻译：你和我不就是想要这样吗)
[02:26.000]더 원하고 있잖아 (翻译：不是想要更多吗)
[02:28.000]날 믿잖아 (翻译：不是相信我吗)
[02:29.000]내 느낌으로 따라와 (翻译：那就跟随我的感觉)
[02:32.000]Put you on my back seat
[02:35.000]Back seat
[02:36.000]Back seat uh woo uh
[02:39.000]이 기분을 내버려 둬 (翻译：放下这种心情)
[02:41.000]You don't have to fight
[02:43.000]부끄러워하지 마 (翻译：不要害羞)
[02:45.000]Put you on my back seat
[02:48.000]Back seat
[02:50.000]Back seat
[02:51.000]Now let's get it on on my back seat
[02:55.000]This mood is right
[02:57.000]You can get it on girl
[03:01.000]I can put you on my back seat
[03:04.000]You know what next is back seat
