[00:00.000]作词 : D. Child/A. Carlsson/C. Braide
[00:01.000]作曲 : Braide, Carlsson, Child
[00:09.000]staring out at the rain with a heavy heart (翻译：在雨中带着沉重的心)
[00:16.000]it's the end of the world in my mind (翻译：在我的心中这是世纪的末日)
[00:20.000]then your voice pulls me back (翻译：你的声音拉住了我，)
[00:23.000]like a wake-up call (翻译：就像早晨的闹铃)
[00:24.000]i've been looking for the answer (翻译：我寻觅的答案就在某处)
[00:28.000]somewhere (翻译：就在眼前)
[00:31.000]i couldn't see that it was right there (翻译：我却看不见他在何方)
[00:36.000]but now i know, what i didn't know (翻译：如今我却知道，之前我究竟不了解的有那些事情)
[00:39.000]because you live and breathe (翻译：因为你活着、呼吸着)
[00:43.000]because you make me believe in myself (翻译：你让我相信自己)
[00:47.000]when nobody else can help (翻译：当我孤立无援的时候)
[00:49.000]because you live girl (翻译：因为你的存在，女孩)
[00:52.000]my world... (翻译：让我的世界)
[00:55.000]has twice as many stars in the sky (翻译：从此更加的闪亮)
[00:59.000]it's all right. i survived. i'm alive again. (翻译：还好我熬了过来，重新活过)
[01:04.000]'cause of you, made it through every storm (翻译：因为有你，我度过了每个风暴)
[01:09.000]what is life? what's the use? (翻译：这是什么生活，有什么用处，)
[01:11.000]if you're killing time (翻译：如果你只是在浪费光阴)
[01:14.000]i'm so glad i found an angel (翻译：我多么开心我找到了天使)
[01:18.000]someone ... (翻译：这个人 谁)
[01:22.000]who was there when all my hopes fell (翻译：当我梦想破灭的时候)
[01:26.000]i wanna fly looking in your eyes (翻译：我要飞到他的双眸之中)
[01:30.000]because you live and breathe (翻译：因为你活着、呼吸着)
[01:33.000]because you make me believe in myself (翻译：你让我相信自己)
[01:37.000]when nobody else can help (翻译：当我孤立无援的时候)
[01:41.000]because you live girl (翻译：因为你的存在，女孩)
[01:43.000]my world... (翻译：让我的世界)
[01:45.000]has twice as many stars in the sky (翻译：从此更加的闪亮)
[01:49.000]because you live... i live (翻译：因为有你在，所以我才在)
[02:00.000]because you live, there's a reason why (翻译：这就是为什么因为你的存在)
[02:05.000]i carry on when i lose the fight (翻译：当我失败的时候我选择坚持)
[02:10.000]i want to give what you've given me (翻译：我想给你你总是给我的所有)
[02:14.000]always... (翻译：总是)
[02:19.000]because you live and breathe (翻译：因为你活着、呼吸著)
[02:23.000]because you make me believe in myself (翻译：你让我相信自己)
[02:26.000]when nobody else can help (翻译：当我孤立无援的时候)
[02:28.000]because you live girl (翻译：因为你的存在，女孩)
[02:31.000]my world... (翻译：让我的世界)
[02:34.000]has twice as many stars in the sky (翻译：从此更加的闪亮)
[02:38.000]because you live and breathe (翻译：因为你活着、呼吸著)
[02:42.000]because you make me believe in myself (翻译：你让我相信自己)
[02:45.000]when nobody else can help (翻译：当我孤立无援的时候)
[02:48.000]because you live girl (翻译：因为你的存在，女孩)
[02:51.000]my world... (翻译：让我的世界)
[02:53.000]has everything i need to survive (翻译：已经没有任何遗憾)
[02:58.000]because you live... i live, i live (翻译：因为你在，所以我存在)
