[00:00.000]作词 : Imad Royal/Rogét Chahayed/Maxwell Schneider/Dave Macklovitch/Patrick Gemayel/Sam Fischer/Sean Douglas (翻译：检查清单 1 2 3)
[00:00.000]作曲 : Imad Royal/Rogét Chahayed/Maxwell Schneider/Dave Macklovitch/Patrick Gemayel/Sam Fischer/Sean Douglas
[00:00.000]编曲 : Imad Royal/Rogét Chahayed/Chromeo
[00:00.000]Checklist, 1 2 3
[00:03.000]One, I put you first (翻译：1 我把你放第一位)
[00:05.000]Two of everything you deserve (翻译：2 一切你都值得)
[00:07.000]Three wishes, please (翻译：3 一定万事胜意)
[00:09.000]Get you diamonds, rub your feet (翻译：给你买珠宝 给你按摩脚)
[00:11.000]Name it (翻译：想要啥跟我说就好)
[00:11.000]Don't need no special occasion (翻译：不需寻个特殊由头)
[00:14.000]Girl I celebrate it (翻译：女孩 生活要有仪式感)
[00:15.000]So go ahead and make it your (翻译：所以请大胆地列出)
[00:19.000]Checklist, 1 2 3 (翻译：你的检查清单 1 2 3)
[00:21.000]You can tell me what you need (翻译：告诉我你想要什么)
[00:23.000]Baby check this A B C (翻译：宝贝 看看这清单)
[00:25.000]You make it look so easy (翻译：你让它看起来如此容易)
[00:27.000]On the guest list (翻译：嘉宾列表)
[00:27.000]It's you and me (翻译：只有我和你)
[00:29.000]We gon’ need some privacy (翻译：没有人来打扰我们)
[00:30.000]I can give you what you want (翻译：我给你一切你想要)
[00:32.000]You just need to put it on a checklist (翻译：你只需要把它们都列成清单)
[00:36.000]
[00:38.000]A, Attitude and (翻译：A 态度)
[00:40.000]B, Bad as hell girl (翻译：B 坏的要命的女孩)
[00:42.000]C, Can't believe I got you all to myself now (翻译：C 不敢相信你现在完全属于我)
[00:46.000]I don't get intimidated (翻译：我不会害怕)
[00:49.000]Girl I celebrate it (翻译：女孩 生活要有仪式感)
[00:51.000]So go ahead and make it your (翻译：所以请大胆地列出)
[00:54.000]Checklist, 1 2 3 (翻译：你的检查清单 1 2 3)
[00:56.000]You can tell me what you need (翻译：告诉我你想要什么)
[00:58.000]Baby check this A B C (翻译：宝贝 看看这清单)
[01:00.000]You make it look so easy (翻译：你让它看起来如此容易)
[01:01.000]On the guest list (翻译：嘉宾列表)
[01:03.000]It's you and me (翻译：只有我和你)
[01:04.000]We gon' need some privacy (翻译：没有人来打扰我们)
[01:05.000]I can give you what you want (翻译：我给你一切你想要)
[01:07.000]You just need to put it on a checklist (翻译：你只需要把它们都列成清单)
[01:10.000]
[01:13.000]I can give you what you want (翻译：我给你一切你想要)
[01:15.000]You just need to put it on a (翻译：你只需要把它们都列成清单)
[01:17.000]Priceless but you love expensive (翻译：珍宝总是无价 你却偏爱昂贵)
[01:19.000]We do it big like it's Texas (翻译：我们挥金如土 像是在德州一样)
[01:21.000]Home movies all got three X's (翻译：家庭电影也要选最优)
[01:24.000]Every night I count my blessings (翻译：每晚我都遍数我得到的这一切)
[01:26.000]And I love it (翻译：爱不释手)
[01:27.000]Place no one above it (翻译：谁都不在乎)
[01:29.000]It's your world you can run it (翻译：这是你的世界 你可以主宰)
[01:31.000]You know that I want it girl (翻译：你知道我是这样想的)
[01:33.000]Checklist, 1 2 3 (1 2 3) (翻译：检查清单 1 2 3)
[01:41.000]Checklist, 1 2 3 (翻译：检查清单 1 2 3)
[01:43.000]You can tell me what you need (翻译：告诉我你想要什么)
[01:45.000]Baby check this A B C (翻译：宝贝 看看这清单)
[01:46.000]You make it look so easy (翻译：你让它看起来如此容易)
[01:48.000]On the guest list (翻译：嘉宾列表)
[01:49.000]It's you and me (翻译：只有我和你)
[01:51.000]We gon' need some privacy (翻译：没有人来打扰我们)
[01:52.000]I can give you what you want (翻译：我给你一切你想要)
[01:54.000]You just need to put it on a checklist (翻译：你只需要把它们都列成清单)
[01:58.000]
[02:00.000]Checklist (翻译：检查清单)
[02:01.000]
[02:08.000]I can give you what you want (翻译：我给你一切你想要)
[02:10.000]You just need to put it on a (翻译：你只需要把它们都列成清单)
