[00:00.000]作词 : Goldstein, Andrew Maxwell
[00:01.000]作曲 : Goldstein, Andrew Maxwell
[00:07.000]Oh whoa-oh-oh-oh (翻译：哦 哇哦哦哦)
[00:11.000]Let's go! (翻译：开始吧)
[00:12.000]Ooh girl you’re shining (翻译：哦 女孩 你光芒四射)
[00:15.000]Like a 5th avenue diamond (翻译：就像第五大道的钻石)
[00:17.000]And they don’t make you like they used to (翻译：他们造就的你如此不同)
[00:19.000]You’re never going out of style (翻译：你永不过时)
[00:22.000]Ooh pretty baby (翻译：哦 漂亮宝贝)
[00:24.000]This world might've gone crazy (翻译：这个世界可能已经发疯)
[00:26.000]The way you save me (翻译：你拯救了我)
[00:27.000]Who can blame me (翻译：谁会怪我呢)
[00:29.000]When I just wanna make you smile? (翻译：当我只是想让你展露笑容)
[00:31.000]I wanna thrill you like Michael (翻译：我想像迈克尔一样让你颤栗)
[00:32.000]I wanna kiss you like Prince (翻译：我想像王子一样吻你)
[00:35.000]Let’s get it on like Marvin Gaye (翻译：让我们像马文盖伊一样开始吧)
[00:37.000]Like Hathaway (翻译：像海瑟薇一样)
[00:38.000]Write a song for you like this (翻译：为你写一首这样的歌曲)
[00:40.000]You’re over my head (翻译：你占据我的脑海)
[00:41.000]I’m out of my mind (翻译：你让我失去理智)
[00:42.000]Thinking I was born in the wrong time (翻译：感觉自己生不逢时)
[00:44.000]One of a kind, living in a world gone plastic (翻译：生活在这样一个物质的世界 你如此特别)
[00:48.000]Baby you’re so classic (翻译：宝贝 你美得如此经典)
[00:53.000]Baby you’re so classic (翻译：宝贝 你美得如此经典)
[00:57.000]Baby you, (翻译：宝贝 你)
[00:58.000]Baby you’re so classic (翻译：宝贝 你美得如此经典)
[01:00.000]Four dozen of roses (翻译：为你献上四束玫瑰)
[01:02.000]Anything for you to notice (翻译：只为吸引你的注意)
[01:04.000]All the way to serenade you (翻译：为你献唱一首小夜曲)
[01:06.000]Doing it Sinatra style (翻译：像辛纳屈一样的风格)
[01:08.000]Ima pick you up in a Cadillac (翻译：我要开卡迪拉克来接你)
[01:10.000]Like a gentleman bringin' glamour back (翻译：犹如绅士一般如此优雅温柔)
[01:12.000]Keep it reel to reel in the way I feel (翻译：让我感觉万事如意)
[01:16.000]I could walk you down the aisle (翻译：我可以陪你走下过道)
[01:18.000]I wanna thrill you like Michael (翻译：我想像迈克尔一样让你颤栗)
[01:20.000]I wanna kiss you like Prince (翻译：我想像王子一样吻你)
[01:22.000]Let’s get it on like Marvin Gaye (翻译：让我们像马文盖伊一样开始吧)
[01:24.000]Like Hathaway (翻译：像海瑟薇一样)
[01:25.000]Write a song for you like this (翻译：为你写一首这样的歌曲)
[01:27.000]You're over my head (翻译：你占据我的脑海)
[01:28.000]I'm out of my mind (翻译：你让我失去理智)
[01:29.000]Thinking I was born in the wrong time (翻译：感觉自己生不逢时)
[01:32.000]It's love on rewind, (翻译：就像是爱情倒带)
[01:33.000]Everything is so throwback-ish （I kinda like it, like it） (翻译：一切都那么复古 我好喜欢)
[01:37.000]Out of my league (翻译：你高不可攀)
[01:37.000]Old school chic (翻译：典雅别致)
[01:39.000]Like a movie star (翻译：就像电影明星)
[01:40.000]From the silver screen (翻译：来自魅力荧屏)
[01:41.000]You're one of a kind living in a world gone plastic (翻译：生活在这样一个物质的世界 你如此特别)
[01:45.000]Baby you’re so classic (翻译：宝贝 你美得如此经典)
[01:50.000]Baby you’re so classic (翻译：宝贝 你美得如此经典)
[01:54.000]Baby you’re so classic (翻译：宝贝 你美得如此经典)
[01:56.000]Baby you’re class and baby you're sick (翻译：宝贝 你如此经典如此美丽)
[01:58.000]I never met a girl like you ever til we met (翻译：我从未见过像你这样的女孩 直到我们相遇)
[02:00.000]A star in the 40s, centrefold in the 50s (翻译：你是40年代的明星 50年代的模特)
[02:03.000]Got me tripping out like the sixties (翻译：让我仿佛回到60年代变身嬉皮士)
[02:05.000]Hippies Queen of the discotheque (翻译：你是迪斯科女王)
[02:06.000]A 70s dream and an 80s best (翻译：70年代的梦中情人80年代的选美皇后)
[02:09.000]Hepburn, Beyoncé, Marilyn, Massive (翻译：你就像赫本 碧昂斯 梦露一样是绝世美女)
[02:12.000]Girl you’re timeless, just so classic (翻译：你占据我的脑海)
[02:14.000]You're over my head I’m out of my mind (翻译：你让我失去理智)
[02:17.000]Thinking I was born in the wrong time (翻译：感觉自己生不逢时)
[02:19.000]It's love on rewind, (翻译：就像是爱情倒带)
[02:20.000]Everything is so throwback-ish （I kinda like it, like it） (翻译：一切都那么复古 我好喜欢)
[02:23.000]Out of my league (翻译：你高不可攀)
[02:25.000]Old school chic (翻译：典雅别致)
[02:26.000]Like a movie star (翻译：就像电影明星)
[02:27.000]From the silver screen (翻译：来自魅力荧屏)
[02:28.000]You’re one of a kind living in a world gone plastic (翻译：生活在这样一个物质的世界 你如此特别)
[02:32.000]Baby you’re so classic (翻译：宝贝 你美得如此经典)
[02:37.000]Baby you’re so classic (翻译：宝贝 你美得如此经典)
[02:42.000]Baby you’re so classic (翻译：宝贝 你美得如此经典)
