[00:00.000]作词 : Rick Nowels/Darren Hayes
[00:01.000]作曲 : Rick Nowels/Darren Hayes
[00:33.000]Creepin' up on you is the wrong thing to do (翻译：爱上你是个错误)
[00:37.000]I found your address and got your phone number too (翻译：我弄到了你的地址和电话号码)
[00:42.000]Visit all the stores where you buy all your clothes (翻译：去你买衣服的每个商店)
[00:46.000]Been to secret places you think nobody knows (翻译：和你认为没人知道的地方)
[00:51.000]If I had to live without you (翻译：如果我不爱你)
[00:54.000]Nobody could (翻译：没人可以)
[00:56.000]I need to be around you (翻译：我需要在你身边)
[00:59.000]Watching you (翻译：看着你)
[01:00.000]No one else can love you like I do (翻译：没人能像我一样爱你)
[01:04.000]Feel it when I'm creepin' up on you (翻译：当我靠近你的时候，你会感觉的到)
[01:09.000]I know that it wouldn't be right (翻译：我知道这样是不对的)
[01:12.000]If I stayed all night (翻译：我彻夜不归)
[01:14.000]Just to peek in on you (翻译：只是偷偷看着你)
[01:16.000]Creepin' up on you (翻译：情不自禁爱上你)
[01:27.000]I've been hanging 'round all the places you haunt (翻译：我在你去过的每个地方四处徘徊)
[01:31.000]Spying on your friends to find out what you want (翻译：向你的朋友打听你的喜好)
[01:36.000]Drinking from the glass that you left on the bar (翻译：用你用过的酒杯喝酒)
[01:40.000]Follow you around driving home in your car (翻译：偷偷跟着你回家)
[01:45.000]Do I have to breathe without you? (翻译：没有你，我无法呼吸)
[01:47.000]'Cause nobody could (翻译：没人可以像我一样)
[01:49.000]I need to be around you (翻译：我需要在你身边)
[01:52.000]Watching you (翻译：看着你)
[01:54.000]No one else can love you like I do (翻译：没人像我一样爱你)
[01:58.000]Feel it when I'm creepin' up on you (翻译：当我靠近你，你会感觉到吧？)
[02:02.000]I know that it wouldn't be right (翻译：我知道这样是不对的)
[02:05.000]If I stayed all night (翻译：彻夜不归)
[02:07.000]Just to peek in on you (翻译：只是偷偷注视着你)
[02:10.000]Creepin' up on you (翻译：情不自禁地爱上你)
[02:21.000]I know this must be wrong (翻译：我知道这一定是错的)
[02:23.000]It can't go on (翻译：不能再继续了)
[02:24.000]This kind of thing is taking all my sanity (翻译：它掌控了我所有的意志)
[02:26.000]And making me a mockery (翻译：使我自取其辱)
[02:30.000]This must be wrong (翻译：这一定是错的)
[02:32.000]It can't go on (翻译：不能再继续)
[02:33.000]So won't somebody free me from this misery? (翻译：谁能让我从这疯狂里解脱)
[02:37.000]Bring my baby closer to me (翻译：让我的宝贝再靠近我一点)
[02:55.000]'Cause no one else can love you like I do (翻译：因为没人像我一样爱你)
[02:59.000]You feel it when I'm creepin' up on you (翻译：我知道你感觉的到，当我靠近你)
[03:04.000]I know that it wouldn't be right (翻译：我知道这样是不对的)
[03:07.000]If I stayed all night (翻译：彻夜不归)
[03:09.000]Just to peek in on you (翻译：只是偷偷看着你)
[03:12.000]Creepin' (翻译：情不自禁)
[03:14.000]No one else can love you like I do (翻译：没人能像我一样爱你)
[03:19.000]I know you feel it when I'm creepin up on you (翻译：你感觉的到，当我靠近你)
[03:22.000]I know that it wouldn't be right (翻译：我知道这样是不对的)
[03:26.000]If I stayed all night (翻译：彻夜不归)
[03:28.000]Just to peek in on you (翻译：只是偷偷看着你)
[03:30.000]Creepin' up on you (翻译：情不自禁爱上你)
[03:42.000]'Cause no one else can love you, no no (翻译：因为没人像我一样爱你)
[03:45.000]Like I do (翻译：没人像我一样)
[03:49.000]I know you feel me peeping in on you (翻译：我知道你感觉到了，当我偷偷看着你)
[03:54.000]Watching everything you do (翻译：看你的每个动作)
[03:58.000]'Cause no one else can love you, no (翻译：没人能像我一样)
[04:03.000]Like I do (翻译：像我一样爱你)
[04:07.000]No one else should love you, no (翻译：没人能像我一样爱你)
[04:12.000]Like I do (翻译：没有人)
[04:16.000]Baby creepin' up on you (翻译：情不自禁爱上你)
[04:20.000]Watching everything you do (翻译：看你的每个动作)
[04:24.000]Yeah 'cause no one else can love you (翻译：没人能像我一样爱你)
[04:28.000]No no one else should judge you (翻译：没人可以触碰你)
[04:33.000]No one else can love you (翻译：没人可以爱你)
[04:37.000]Touch you (翻译：触碰你)
[04:38.000]Love you (翻译：爱你)
[04:40.000]Be with you (翻译：和你在一起)
[04:42.000]No
