[00:00.000]作词 : KOKIA
[00:01.000]作曲 : KOKIA
[00:02.000]编曲 : 伊藤真澄
[00:06.000]Fou ki ra hyear presia reen (翻译：此刻请众神侧耳倾听)
[00:09.000]Was zweie ra na stel zuieg manaf (翻译：我无意夺取您的生命和力量)
[00:12.000]Ma zweie ra irs manaf chyet oz omnis (翻译：因生命的存在乃万物的选择)
[00:20.000]en na cyurio re chyet (翻译：即使没有被命运选中)
[00:20.000]
[00:23.000]Was touwaka gaya presia accrroad ieeya (翻译：我仍恳求您给予世间以希望)
[00:26.000]Nn num gagis knawa na lequera walasye (翻译：虽知世上已无善者)
[00:34.000]Was quel gagis presia accrroad ieeya whou wearequewie fogabe (翻译：请宽恕那些渴望得到原谅的人们 为他们降下希望)
[00:45.000]Fou ki ra hyear presia reen (翻译：此刻请众神侧耳倾听)
[00:45.000]
[00:48.000]Was zweie ra na stel zuieg manaf (翻译：我无意夺取您的生命和力量)
[00:51.000]Ma zweie ra irs manaf chyet oz omnis (翻译：因生命的存在乃万物的选择)
[01:14.000]en na cyurio re chyet (翻译：即使没有被命运选中)
[01:17.000]Was touwaka gaya presia accrroad ieeya (翻译：我仍恳求您给予世间以希望)
[01:20.000]Nn num gagis knawa na lequera walasye (翻译：虽知世上已无善者)
[01:28.000]Was quel gagis presia accrroad ieeya whou wearequewie fogabe (翻译：请宽恕那些渴望得到原谅的人们 为他们降下希望)
[01:42.000]
[01:43.000]Fou ki ra hyear presia reen (翻译：此刻请众神侧耳倾听)
[01:47.000]Was zweie ra na stel zuieg manaf (翻译：我无意夺取您的生命和力量)
[01:50.000]Ma zweie ra irs manaf chyet oz omnis (翻译：因生命的存在乃万物的选择)
[01:56.000]Fou ki ra hyear presia reen (翻译：此刻请众神侧耳倾听)
[01:59.000]Was zweie ra na stel zuieg manaf (翻译：我无意夺取您的生命和力量)
[02:02.000]Ma zweie ra irs manaf chyet oz omnis (翻译：因生命的存在乃万物的选择)
[02:11.000]
[02:25.000]
[02:39.000]
[02:50.000]Fou ki ra hyear presia reen (翻译：此刻请众神侧耳倾听)
[02:53.000]Was zweie ra na stel zuieg manaf (翻译：我无意夺取您的生命和力量)
[02:56.000]Ma zweie ra irs manaf chyet oz omnis (翻译：因生命的存在乃万物的选择)
[03:02.000]Fou ki ra hyear presia reen (翻译：此刻请众神侧耳倾听)
[03:06.000]Was zweie ra na stel zuieg manaf (翻译：我无意夺取您的生命和力量)
[03:09.000]Ma zweie ra irs manaf chyet oz omnis (翻译：因生命的存在乃万物的选择)
[03:15.000]irs manaf chyet oz omnis (翻译：生命的存在乃万物的选择)
[03:18.000]omnis..... (翻译：一花一草)
[03:20.000]omnis..... (翻译：一木一叶)
[03:21.000]omnis........ (翻译：一砂一砾)
