[00:00.000]编曲 : Alan Walker
[00:01.000]作词 : Jesper Borgen/Gunnar Greve Pettersen/Alan Walker/Anders Froen
[00:02.000]作曲 : Jesper Borgen/Gunnar Greve Pettersen/Alan Walker/Anders Froen
[00:03.000]制作人 : Alan Walker/Mood Melodies/Jesper Borgen
[00:10.000]You were the shadow to my light (翻译：你是我生命之光的一道暗影 如影随形)
[00:13.000]Did you feel us (翻译：你能感受到彼此的存在吗)
[00:17.000]Another start (翻译：另一个起点)
[00:19.000]You fade away (翻译：你的身影渐行渐远)
[00:21.000]Afraid our aim is out of sight (翻译：唯恐我们的目标变得迷茫)
[00:24.000]Wanna see us (翻译：只希望能看到我们)
[00:27.000]Alive (翻译：依然活着)
[00:30.000]Where are you now (翻译：你身在何方)
[00:35.000]Where are you now (翻译：你身在何方)
[00:41.000]Where are you now (翻译：你身在何方)
[00:44.000]Was it all in my fantasy (翻译：难道这一切只是我的幻想吗)
[00:46.000]Where are you now (翻译：你身在何方)
[00:49.000]Were you only imaginary (翻译：你真只存于我的幻觉吗)
[00:53.000]Where are you now (翻译：你身在何方)
[00:56.000]Atlantis (翻译：亚特兰蒂斯)
[00:58.000]Under the sea (翻译：没于汪洋)
[01:01.000]Under the sea (翻译：没于汪洋)
[01:04.000]Where are you now (翻译：你身在何方)
[01:06.000]Another dream (翻译：置于他梦)
[01:09.000]The monster's running wild inside of me (翻译：狂野的怪兽驰骋在我的心里)
[01:13.000]I'm faded (翻译：我憔悴不堪)
[01:19.000]I'm faded (翻译：我憔悴不堪)
[01:23.000]So lost, I'm faded (翻译：迷失方向 憔悴不堪)
[01:29.000]I'm faded (翻译：我憔悴不堪)
[01:33.000]So lost, I'm faded (翻译：迷失方向 憔悴不堪)
[01:37.000]These shallow waters never met (翻译：那些镜花水月 从未目及)
[01:40.000]What I needed (翻译：我所需的)
[01:43.000]I'm letting go (翻译：只是顺其自然)
[01:45.000]A deeper dive (翻译：深沉海底)
[01:47.000]Eternal silence of the sea (翻译：海底世界永恒的沉寂)
[01:50.000]I'm breathing (翻译：我在呼吸)
[01:54.000]Alive (翻译：依然活着)
[01:57.000]Where are you now (翻译：你身在何方)
[02:02.000]Where are you now (翻译：你身在何方)
[02:08.000]Under the bright but faded lights (翻译：明亮的灯光下却已黯然失色)
[02:10.000]You've set my heart on fire (翻译：你让我的心热血沸腾)
[02:13.000]Where are you now (翻译：你身在何方)
[02:15.000]Where are you now (翻译：你身在何方)
[02:18.000]Another dream (翻译：置于他梦)
[02:21.000]Another dream (翻译：置于他梦)
[02:24.000]Another dream (翻译：置于他梦)
[02:27.000]Another dream (翻译：置于他梦)
[02:30.000]Where are you now (翻译：你身在何方)
[02:33.000]Atlantis (翻译：亚特兰蒂斯)
[02:35.000]Under the sea (翻译：没于汪洋)
[02:38.000]Under the sea (翻译：没于汪洋)
[02:41.000]Where are you now (翻译：你身在何方)
[02:43.000]Another dream (翻译：置于他梦)
[02:47.000]The monster's running wild inside of me (翻译：狂野的怪兽驰骋在我的心里)
[02:51.000]I'm faded (翻译：我憔悴不堪)
[02:56.000]I'm faded (翻译：我憔悴不堪)
[03:00.000]So lost, I'm faded (翻译：迷失方向 憔悴不堪)
[03:07.000]I'm faded (翻译：我憔悴不堪)
[03:11.000]So lost, I'm faded (翻译：迷失方向 憔悴不堪)
