[00:00.000]作词 : DJ Okawari
[00:01.000]作曲 : tabeyellow/DJ OKAWARI
[00:02.000]编曲 : DJ Okawari
[00:05.000]They serve the purpose of changing hydrogen into breathable oxygen. (翻译：它们的功能是把氢气转化为可供呼吸的氧气.)
[00:09.000]And they're as necessary here as the air is, on Earth. (翻译：并且，它们在这里的重要性如同地球上的空气一般。)
[00:14.000]But I still say, they're flowers. (翻译：但我还是要说……它们只是花。)
[00:17.000]If you like... (翻译：随你怎么想吧。)
[00:20.000]Do you sell them? (翻译：你卖这些花吗？)
[00:21.000]I'm afraid not. (翻译：我想我恐怕不卖它们。)
[00:23.000]But, maybe we could make a deal? (翻译：但也许，我们可以做个交易。)
[00:26.000]...
