[00:00.000] 作词 : 江辰
[00:01.000] 作曲 : 江辰
[00:10.966]混音：郭子翊
[00:14.466]今晚窗外是下雨天
[00:17.216]我约你没时间
[00:18.965]你不在我身边看上去有些可怜
[00:22.965]今晚是下雨天
[00:24.962]很适合你出现
[00:26.964]为什么你的脸忽然带着点危险
[00:32.217]不小心我就已经忘记baby
[00:34.465]我们就像是麦芒对针尖
[00:36.216]循环的播放的每一个瞬间
[00:38.213]有你的出现就能过春天
[00:40.216]每一刻都是想你的时间
[00:42.212]有你的气息环绕在指尖
[00:44.215]总有你在我心里面撒野
[00:45.965]白天凌晨都想和你见面
[00:48.215]像是我们应了tarot的预言
[00:50.212]两个光点早已纠缠为一线
[00:52.214]想你就是每天打发点时间
[00:54.211]同样的对话总要重复好几遍
[00:56.214]到底怎样才能突破你的防线
[00:57.963]我们之间也没隔几个光年
[01:00.214]是不是今晚月亮提前出现
[01:01.963]撕破了伪装打乱我的语言
[01:04.213]抬眼打破和谐的气氛
[01:05.962]妥协是我深情或愚笨
[01:08.152]肯定就是我要的答案
[01:09.903]只要你猜到就不算太笨
[01:12.152]别担心其实没有那么直接
[01:14.154]爱情不是一个人的世界
[01:15.900]只有你才是我要的完美
[01:17.902]没人能替代 没人能撕裂
[01:20.151]今晚窗外是下雨天
[01:22.653]我约你没时间
[01:24.404]你不在我身边看上去有些可怜
[01:28.404]今晚是下雨天
[01:30.401]很适合你出现
[01:32.403]为什么你的脸忽然带着点危险
[01:36.403]今晚是下雨天
[01:38.399]雨丢失一整夜
[01:40.403]我站在阴雨边好像与世界绝缘
[01:44.148]明明是下雨天
[01:46.399]为什么热红脸
[01:48.154]雨滴消失不见我还是一人出演
[02:09.649]你对我好致命 我对你抛真心
[02:11.402]要一直找不停 才能够找到你
[02:13.404]我像是患了病 总对你好执迷
[02:15.401]像从零等到一 从傍晚到黎明
[02:17.150]难过时你抓紧我I'll be going pretty
[02:19.153]让我上头的气息不止是美丽
[02:21.149]一点一点又一滴的慢慢累计
[02:23.152]你散发的魔力让我逐渐crazy
[02:25.149]原谅我多情但我只是对你
[02:27.152]太多余的积极也只是想陪你
[02:29.155]用热情来蒸发空气中的水滴
[02:31.151]想停留在这一刻捕捉你轨迹
[02:33.402]这一种不是我写好的剧本
[02:35.405]手里想握紧我想要的女人
[02:37.402]只有你才能吸引我的注意力
[02:39.405]哪怕这件衣服对我未必合身
[02:41.401]到底什么才是适合我的身份
[02:42.905]付出我所有能不能得到真诚
[02:45.154]摄像机对准你 我暂停呼吸
[02:47.151]溺于温柔里 感受这余温
[02:49.401]今晚窗外是下雨天
[02:51.903]我约你没时间
[02:53.900]你不在我身边看上去有些可怜
[02:57.652]今晚是下雨天
[02:59.655]很适合你出现
[03:01.651]为什么你的脸忽然带着点危险
[03:05.651]今晚是下雨天
[03:07.653]雨丢失一整夜
[03:09.650]我站在阴雨边好像与世界绝缘
[03:13.650]明明是下雨天
[03:15.653]为什么热红脸
[03:17.656]雨滴消失不见我还是一人出演
