[00:00.000]作词 : Nao'ymt
[00:01.000]作曲 : Nao'ymt
[00:02.000]揺(ゆ)れる赤(あか)い金魚(きんぎょ)に移(うつ)る心情(しんじょう) (翻译：【心情随着游动的红色金鱼摇摆】)
[00:07.000]Baby I can go nowhere without you (翻译：宝贝如果没有你的话我哪也去不了)
[00:11.000]水温(すいおん)は心地(ここち)良(よ)く静(しず)かに泳(およ)ぐ (翻译：【在温暖的水中 静静游动】)
[00:16.000]I can do anything for you (翻译：我可以为你做任何事)
[00:20.000]暮(く)れる陽射(ひざ)しがまだ (翻译：【若是这日落余晖又会】)
[00:22.000]何処(どこ)かへ貴方(あなた)連(つ)れ去(さ)ってしまうなら (翻译：【把你带向远方】)
[00:28.000]I'm a lil' goldfish (翻译：我是一条小金鱼)
[00:31.000]Swimmin' in your love (翻译：在你的爱之中游动)
[00:33.000]I'm your lil' goldfish (翻译：我是你的小金鱼)
[00:36.000]
[00:37.000]低(ひく)く響(ひび)くその声(こえ) (翻译：【那低低回响着的声音】)
[00:41.000]微睡(まどろ)む記憶(きおく)を越(こ)え (翻译：【越过浅睡的记忆】)
[00:45.000]こうして私(わたし)の元(もと)へ (翻译：【就这样把那一霎时的爱】)
[00:50.000]束(つか)の間(ま)の愛(あい)運(はこ)んで (翻译：【带到我身边】)
[00:54.000]火照(ほて)る肌(はだ)這(は)う指先(ゆびさき) (翻译：【指尖触碰发烫的肌肤】)
[00:58.000]治(なお)りかけた瘡蓋(かさぶた)剥(は)がし (翻译：【轻轻剥去那正在痊愈的伤疤】)
[01:03.000]また抜(ぬ)け出(だ)す術(すべ)奪(うば)い (翻译：【找不到逃脱的办法】)
[01:07.000]今(いま)はただ眠(ねむ)りたい (翻译：【现在只想 沉睡 】)
[01:12.000]深(ふか)く 深(ふか)く 深(ふか)く 深(ふか)く (翻译：【深深地 深深地 深深地 深深地 】)
[01:16.000]深(ふか)く 深(ふか)く 深(ふか)く 沈(しず)んでいく (翻译：【深深地 深深地 深深地 渐渐下沉 】)
[01:21.000]深(ふか)く 深(ふか)く 深(ふか)く 深(ふか)く (翻译：【深深地 深深地 深深地 深深地 】)
[01:25.000]この過(あやま)ちは許(ゆる)されるの？ (翻译：【我犯下的这个错能得到原谅吗？ 】)
[01:28.000]
[01:28.000]揺(ゆ)れる赤(あか)い金魚(きんぎょ)に移(うつ)る心情(しんじょう) (翻译：【心情随着游动的红色金鱼摇摆】)
[01:33.000]Baby I can go nowhere without you (翻译：宝贝 没有你我去不了任何地方)
[01:37.000]水温(すいおん)は心地(ここち)良(よ)く静(しず)かに泳(およ)ぐ (翻译：【在温暖的水中 静静游动】)
[01:42.000]I can do anything for you (翻译：我可以为你做任何事)
[01:45.000]暮(く)れる陽射(ひざ)しがまだ (翻译：【若是这日落余晖又会】)
[01:48.000]何処(どこ)かへ貴方(あなた)連(つ)れ去(さ)ってしまうなら (翻译：【把你带向远方】)
[01:54.000]I'm a lil' goldfish (翻译：我是一条小金鱼)
[01:57.000]Swimmin' in your love (翻译：在你的爱之中游动)
[01:59.000]I'm your lil' goldfish (翻译：我是一条小金鱼)
[02:02.000]
[02:03.000]見上(みあ)げた空(そら)は霞(かす)んで (翻译：【仰视天空 一片迷朦 】)
[02:07.000]切(き)れた赤(あか)い糸(いと)結(む)すんで (翻译：【似乎连结起那被剪断的红线 】)
[02:11.000]偽(いつわ)りに縛(しば)られた夢(ゆめ) (翻译：【梦被虚假约束 】)
[02:16.000]最後(さいご)の一欠片(ひとかけら)さえも捨(す)て (翻译：【就将它舍弃到不留一块碎片】)
[02:20.000]信(しん)じた約束(やくそく)は遠(とお)く（遠(とお)く） (翻译：【过去坚信的约定已经远去】)
[02:24.000]重(かさ)ねた時間(じかん)は脆(もろ)く (翻译：【堆叠的时间是如此脆弱 】)
[02:28.000]二人(ふたり)に残(のこ)された孤独(こどく) (翻译：【留给我们的是深深孤单 】)
[02:32.000]その目(め)の奥(おく)じっと覗(のぞ)く (翻译：【请让我注视你的 眼睛深处 】)
[02:38.000]深(ふか)く 深(ふか)く 深(ふか)く 深(ふか)く (翻译：【深深地 深深地 深深地 深深地 】)
[02:42.000]深(ふか)く 深(ふか)く 深(ふか)く 沈(しず)んでいく (翻译：【深深地 深深地 深深地 渐渐下沉】)
[02:46.000]深(ふか)く 深(ふか)く 深(ふか)く 深(ふか)く (翻译：【深深地 深深地 深深地 深深地 】)
[02:50.000]でも怖(こわ)くてその手(て)離(はな)せない (翻译：【但我会害怕 所以不能放开你的手】)
[02:54.000]
[02:54.000]揺(ゆ)れる赤(あか)い金魚(きんぎょ)に移(うつ)る心情(しんじょう) (翻译：【心情随着游动的红色金鱼摇摆 】)
[02:59.000]Baby I can go nowhere without you (翻译：宝贝 没有你我去不了任何地方)
[03:02.000]水温(すいおん)は心地(ここち)良(よ)く静(しず)かに泳(およ)ぐ (翻译：【在温暖的水中 静静游动】)
[03:08.000]I can do anything for you (翻译：我可以为你做任何事)
[03:11.000]暮(く)れる陽射(ひざ)しがまだ (翻译：【若是这日落余晖又会 】)
[03:14.000]何処(どこ)かへ貴方(あなた)連(つ)れ去(さ)ってしまうなら (翻译：【把你带向远方 】)
[03:20.000]I'm a lil' goldfish (翻译：我是一条小金鱼)
[03:23.000]Swimmin' in your love (翻译：在你的爱之中游动)
[03:24.000]I'm your lil' goldfish (翻译：我是一条小金鱼)
[03:28.000]
[03:38.000]何処(どこ)までも続(つづ)く鳥居(とりい)は (翻译：【不知会延伸到何处的神社鸟居】)
[03:42.000]行(い)けば戻(もど)れない扉(とびら ) (翻译：【就是那一旦前往就不能回头的门 】)
[03:46.000]消(け)せない哀(かな)しい余韻(よいん)が (翻译：【如果是这无法消失的悲伤余音】)
[03:51.000]集(あつ)まる場所(ばしょ)ならもういいかい？ (翻译：【缭绕的地方 何不再去一次？ 】)
[03:55.000]
[03:55.000]何処(どこ)までも続(つづ)く鳥居(とりい)は (翻译：【不知会延伸到何处的神社鸟居】)
[03:59.000]行(い)けば戻(もど)れない扉(とびら) (翻译：【就是那一旦前往就不能回头的世界 】)
[04:04.000]消(け)せない哀(かな)しい余韻(よいん)が (翻译：【如果是这无法消失的悲伤余音 】)
[04:08.000]集(あつ)まる場所(ばしょ)ならもういいかい？ (翻译：【缭绕的地方 何不再去一次？】)
[04:11.000]
[04:11.000]揺(ゆ)れる赤(あか)い金魚(きんぎょ)に移(うつ)る心情(しんじょう) (翻译：【心情随着游动的红色金鱼摇摆】)
[04:16.000]Baby I can go nowhere without you (翻译：宝贝 没有你我去不了任何地方)
[04:20.000]水温(すいおん)は心地(ここち)良(よ)く静(しず)かに泳(およ)ぐ (翻译：【在温暖的水中 静静游动】)
[04:25.000]I can do anything for you (翻译：我可以为你做任何事)
[04:28.000]暮(く)れる陽射(ひざ)しがまだ (翻译：【若是这日落余晖又会】)
[04:31.000]何処(どこ)かへ貴方(あなた)連(つ)れ去(さ)ってしまうなら (翻译：【把你带向远方】)
[04:37.000]I'm a lil' goldfish (翻译：我是一条小金鱼)
[04:40.000]Swimmin' in your love (翻译：在你的爱之中游动)
[04:42.000]I'm a lil' goldfish (翻译：我是一条小金鱼)
[04:45.000]
[04:45.000]揺(ゆ)れる赤(あか)い金魚(きんぎょ)に移(うつ)る心情(しんじょう) (翻译：【心情随着游动的红色金鱼摇摆】)
[04:50.000]Baby I can go nowhere without you (翻译：宝贝 没有你我去不了任何地方)
[04:54.000]水温(すいおん)は心地(ここち)良(よ)く静(しず)かに泳(およ)ぐ (翻译：【在温暖的水中 静静游动】)
[04:59.000]I can do anything for you (翻译：我可以为你做任何事)
[05:02.000]暮(く)れる陽射(ひざ)しがまだ (翻译：【若是这日落余晖又会】)
[05:05.000]何処(どこ)かへ貴方(あなた)連(つ)れ去(さ)ってしまうなら (翻译：【把你带向远方】)
[05:11.000]I'm a lil' goldfish (翻译：我是一条小金鱼)
[05:14.000]Swimmin' in your love (翻译：在你的爱之中游动)
[05:16.000]I'm a lil' goldfish (翻译：我是一条小金鱼)
[05:20.000]
[05:28.000]
[05:34.000]終わり
