[00:00.000]作曲 : 常田大希 (翻译：请不要 请不要 请不要离我而去)
[00:00.000]作词 : 常田大希
[00:00.000]编曲 : King Gnu
[00:00.000]
[00:00.000]行かない行かない行かないで
[00:02.000](Oh-Oh) (翻译：(Oh-Oh))
[00:04.000]足りない足りないあなたが (翻译：远不足够 缺少了你远不足够)
[00:07.000](Oh-あなたが) (翻译：(Oh 没有你在))
[00:09.000]泣かない泣かない泣かないで (翻译：请不要 请不要 请不要再哭泣)
[00:11.000](Oh-泣かないで) (翻译：(Oh 别再哭泣))
[00:13.000]明けない明けない夜はないわ (翻译：漫漫长夜终会迎来破晓)
[00:15.000]刹那、春夏秋冬よ (翻译：刹那间、四季流转)
[00:16.000]TWILIGHT!!! (翻译：TWILIGHT!!!)
[00:17.000]
[00:20.000]TURN ON THE LIGHTS!!! (Oh-Oh) (翻译：TURN ON THE LIGHTS!!! (Oh-Oh))
[00:23.000]お願いお願いよ(TWILIGHT!!!) (翻译：拜托了 拜托了 (TWILIGHT!!!))
[00:28.000]TURN ON THE LIGHTS!!! (Oh-Oh) (翻译：TURN ON THE LIGHTS!!! (Oh-Oh))
[00:32.000]果敢ない春夏秋冬よ(TWILIGHT!!!) (翻译：短暂无常的春夏秋冬 (TWILIGHT!!!))
[00:34.000]
[00:34.000]点と点を繋いで夜空を結んで (翻译：点与点相连 将这片星空串起)
[00:38.000]視えてくる果敢ない正体は (翻译：凡人的虚幻面孔随之浮现)
[00:42.000]ちっぽけだもの誰しも (翻译：无论谁都是如此微不足道)
[00:44.000]他愛のないアリバイよ (翻译：搬弄着无趣的不在场证明)
[00:46.000]「さあどうしたい？」 (翻译：“说吧，你打算怎么做呢？”)
[00:48.000]行き先はあなた次第 (翻译：下一站去哪由你决定)
[00:50.000]
[00:50.000](TWILIGHT!!!) (翻译：(TWILIGHT!!!))
[00:51.000]素直じゃないね、涙枯れ果てDRY EYE (翻译：趑趄不前可不太好哦 眼泪枯竭 徒留干涩双眼)
[00:54.000](TWILIGHT!!!) (翻译：(TWILIGHT!!!))
[00:55.000]悔やんでも帰っては来ないならBYE BYE BYE (翻译：若满心懊悔你也无法回来 不如直接说拜拜)
[00:58.000](TWILIGHT!!!) (翻译：(TWILIGHT!!!))
[01:00.000]一生涯途方もない運命の中 (翻译：拥有失去任何出路的命运)
[01:03.000](TWILIGHT!!!) (翻译：(TWILIGHT!!!))
[01:03.000]もう届かない過去は思い出の侭 (翻译：再难抵达 从此往后仅剩回忆)
[01:07.000](TWILIGHT!!!) (翻译：(TWILIGHT!!!))
[01:07.000]ざあ、もう止まらない (翻译：来吧 已经无法停下了啊)
[01:09.000]あなたとわたしのNIGHT FLIGHT!!! (翻译：你我之间的NIGHT FLIGHT!!!)
[01:11.000]
[01:11.000]醒めない醒めない醒めないで (翻译：请不要 请不要 请不要醒来)
[01:13.000]悲しい歌は要らないわ (翻译：我不需要那些悲伤的旋律)
[01:15.000]足りない足りないあなたが (翻译：远不足够 缺少了你远不足够)
[01:17.000](Oh-Oh) (翻译：(Oh-Oh))
[01:19.000]果てない果てない果てないで (翻译：没有尽头 没有尽头 无法结束)
[01:21.000]如何なる運命だろうが (翻译：无论未来命运会是如何)
[01:23.000]明けない明けない夜はないわ (翻译：漫漫长夜终会迎来破晓)
[01:25.000]刹那、春夏秋冬よ (翻译：刹那间、四季流转)
[01:27.000]TWILIGHT!!! (翻译：TWILIGHT!!!)
[01:28.000]
[01:29.000]TWILIGHT!!!-TWILIGHT!!! -TWILIGHT!!! (翻译：TWILIGHT!!!-TWILIGHT!!! -TWILIGHT!!!)
[01:32.000]TURN ON THE LIGHTS!!! (翻译：TURN ON THE LIGHTS!!!)
[01:33.000](Oh-Oh-TURN ON THE LIGHTSI!!) (翻译：(Oh-Oh-TURN ON THE LIGHTSI!!))
[01:35.000]お願いお願いよ TWILIGHT!!! (翻译：拜托了拜托了 TWILIGHT!!!)
[01:37.000]
[01:38.000]TWILIGHT!!!-TWILIGHT!!! -TWILIGHT!!! (翻译：TWILIGHT!!!-TWILIGHT!!! -TWILIGHT!!!)
[01:40.000]TURN ON THE LIGHTS!!! (翻译：TURN ON THE LIGHTS!!!)
[01:41.000](Oh-Oh-TURN ON THE LIGHTS!!!) (翻译：(Oh-Oh-TURN ON THE LIGHTS!!!))
[01:44.000]果敢ない春夏秋冬よTWILIGHT!!! (翻译：短暂无常的春夏秋冬 (TWILIGHT!!!))
[01:45.000]
[01:49.000]お願い逢いたいわ (翻译：祈祷着能够遇见你)
[01:50.000]足りないあなたが (翻译：你是如此的不可或缺)
[01:53.000]どんな言葉なら (翻译：究竟怎样的话语)
[01:54.000]届くのだろうか (翻译：才能将其传达给你)
[01:56.000]お願い泣かないで (翻译：祈求你不要哭泣)
[01:58.000]如何なる運命でも (翻译：无论未来结局如何)
[02:01.000]明けない夜はないわ (翻译：漫漫长夜也会迎来破晓)
[02:03.000]春夏秋冬のTWILIGHT!!! (翻译：春夏秋冬的TWILIGHT!!!)
[02:05.000]
[02:05.000]耳を澄まして (翻译：侧耳仔细倾听)
[02:07.000]一瞬よ一生は (翻译：一瞬也好一生也罢)
[02:09.000]射す朱き色出で (翻译：朱红之色闪射而出)
[02:11.000]終わらない夢よ (翻译：映出这永不终结的梦)
[02:13.000]お願い醒めないで (翻译：祈求你不要醒来)
[02:15.000]如何なる運命でも (翻译：无论未来命运如何)
[02:17.000]明けない夜はないわ (翻译：漫漫长夜也会迎来破晓)
[02:19.000]春夏秋冬のTWILIGHT!!! (翻译：春夏秋冬的TWILIGHT!!!)
[02:21.000]
[02:21.000]行かない行かない行かないで (翻译：请不要 请不要 请不要离我而去)
[02:23.000]（Oh-醒めないで） (翻译：（Oh 请别醒来）)
[02:25.000]足りない足りないあなたが (翻译：远不足够 缺少了你远不足够)
[02:27.000]（Oh-照れてないで） (翻译：（Oh 请别难为情）)
[02:29.000]泣かない泣かない泣かないで (翻译：请不要 请不要 请不要再哭泣)
[02:31.000]（Oh-めげないで） (翻译：（Oh 也别气馁）)
[02:33.000]明けない明けない夜はないわ (翻译：漫漫长夜终会迎来破晓)
[02:35.000]刹那、舂真秋冬よ (翻译：刹那间、春夏秋冬)
[02:37.000]TWILIGHT!!! (翻译：TWILIGHT!!!)
[02:38.000]
[02:38.000]TWILIGHT!!!-TWILIGHT!!! -TWILIGHT!!!-TWILIGHT!!! (翻译：TWILIGHT!!!-TWILIGHT!!! -TWILIGHT!!!-TWILIGHT!!!)
[02:42.000]
[02:42.000]醒めない醒めない醒めないで (翻译：请不要 请不要 请不要醒来)
[02:44.000]悲しい歌は要らないわ (翻译：我不需要那些悲伤的旋律)
[02:46.000]踊れ踊れ夜明けまで (翻译：彻夜舞动直至黎明)
[02:48.000]（Oh-Oh-One More Dance） (翻译：（Oh-Oh-One More Dance）)
[02:50.000]生きて生きて生き抜いて (翻译：活下去 活下去 努力活下去)
[02:52.000]如何なる運命だろうが (翻译：无论未来命运如何)
[02:54.000]明けない明けない夜はないわ (翻译：漫漫长夜终会迎来破晓)
[02:56.000]刹那、春夏秋冬よ (翻译：刹那间、四季流转)
[02:58.000]TWILIGHT!!! (翻译：TWILIGHT!!!)
[02:58.000]
[02:59.000]TWILIGHT!!!-TWILIGHT!!! -TWILIGHT!!! (翻译：TWILIGHT!!!-TWILIGHT!!! -TWILIGHT!!!)
[03:01.000]TURN ON THE LIGHTS!!! (翻译：TURN ON THE LIGHTS!!!)
[03:03.000](Oh-Oh-TURN ON THE LIGHTSI!!) (翻译：(Oh-Oh-TURN ON THE LIGHTSI!!))
[03:05.000]お願いお願いよ TWILIGHT!!! (翻译：拜托了拜托了 TWILIGHT!!!)
[03:06.000]
[03:07.000]TWILIGHT!!!-TWILIGHT!!! -TWILIGHT!!! (翻译：TWILIGHT!!!-TWILIGHT!!! -TWILIGHT!!!)
[03:10.000]TURN ON THE LIGHTS!!! (翻译：TURN ON THE LIGHTS!!!)
[03:11.000](Oh-Oh-TURN ON THE LIGHTS!!!) (翻译：(Oh-Oh-TURN ON THE LIGHTS!!!))
[03:13.000]果敢ない春夏秋冬よTWILIGHT!!! (翻译：短暂无常的春夏秋冬 (TWILIGHT!!!))
[03:15.000]
[03:15.000]行かない行かない行かないで (翻译：请不要 请不要 请不要离我而去)
[03:17.000](Oh-Oh) (翻译：(Oh-Oh))
[03:19.000]足りない足りないあなたが (翻译：远不足够 缺少了你远不足够)
[03:21.000](Oh-あなたが) (翻译：(Oh 没有你在))
[03:23.000]泣かない泣かない泣かないで (翻译：请不要 请不要 请不要再哭泣)
[03:25.000](Oh-泣かないで) (翻译：(Oh 别再哭泣))
[03:27.000]明けない明けない夜はないわ (翻译：漫漫长夜终会迎来破晓)
[03:30.000]刹那、春夏秋冬よ (翻译：刹那间、四季流转)
[03:31.000]TWILIGHT!!! (翻译：TWILIGHT!!!)
[03:32.000]
