[00:00.000]原唱 : Mari Kraymbrery
[00:01.000]作词 : Mari Kraimbrery
[00:02.000]作曲 : Mari Kraimbrery
[00:03.000]编曲 : Mari Kraymbrery
[00:04.000]编舞 : Mari Kraimbrery
[00:05.000]混音 : 李游@55TEC
[00:06.000]PGM : 陈昊民@缪思音乐
[00:07.000]舞台制作总监 : 张倩
[00:08.000]OP : Mari Kraimbrery
[00:09.000]SP : Velvet music
[00:21.000]Красиво ой (翻译：（美丽 啊）)
[00:23.000]Ты хочешь жить (翻译：（你想这样活下去吗）)
[00:25.000]Но сам не свой (翻译：（以不能做自己的方式）)
[00:27.000]Чтобы выйти за рубежи (翻译：（去超越界限）)
[00:30.000]Подружись с головой (翻译：（与你的信念交朋友）)
[00:34.000] (翻译：（我知道你想要什么，但是）)
[00:34.000]знаю как ты хотел, но
[00:36.000] (翻译：（你还没能成为）)
[00:36.000]Ты не сумел стать
[00:38.000]Кем хотели все вокруг, ведь (翻译：（周围每个人都想要的样子）)
[00:41.000]Ты не хотел спать (翻译：（你不想昏昏欲睡，随波逐流）)
[00:43.000]Пока все в огнях так круто (翻译：（虽然一切都在灯光下，但它是如此酷）)
[00:45.000]Горело (翻译：（正在燃烧）)
[00:46.000]Давай теперь смело (翻译：（现在大胆地来吧）)
[00:48.000]Не бояться смывшись волной (翻译：（不怕被海浪冲走）)
[00:50.000]Петь красиво вместе со мной (翻译：（和我一起唱美妙的歌）)
[00:53.000]Ты рожден Звездой (翻译：（你生来就是闪耀的星星）)
[00:55.000]Пой ла ла лай (翻译：（唱啦啦来）)
[00:57.000]Джинсы кеды любовь (翻译：（牛仔裤，运动鞋，爱）)
[00:59.000]Побеждай (翻译：（去赢！）)
[01:02.000]Просто будь собой (翻译：（做你自己 ）)
[01:03.000]Стой ла ла лай (翻译：（停止吧啦啦啦）)
[01:06.000]Никто не сможет другой (翻译：（没有其他人可以）)
[01:08.000]It’s your life (翻译：（这是你的人生）)
