[00:00.33]作词：赵鹿语
[00:00.60]作曲：赵鹿语
[00:00.87]编曲： hyper
[00:01.17]出品：网易飓风&青芒音乐
[00:01.24]混音: TC
[00:01.41]策划：阿呆
[00:01.65]监制：胡圣羽
[00:02.55]出品人：谢奇笛
[00:02.85]不想你不想你
[00:05.01]思念它带着后劲
[00:07.53]不想你不想你
[00:09.90]可是你刻骨铭心
[00:12.39]不想你不想你
[00:14.76]煽情到不断攻心
[00:17.34]不想你不想你
[00:21.63]短短几秒的语音我听了几年有私心
[00:24.57]我承认对你的一切我还是不死心
[00:27.09]偏执的偏激的情绪在绷紧
[00:29.64]偶尔听闻你的一切像把我软禁
[00:32.07]承诺是两个人的一时兴起
[00:34.44]最怕到最后还是有人为此动了心
[00:36.93]看着我的眼睛说谎别逃避
[00:39.42]你告诉我怎样才能做到不想你
[00:41.91]彻夜的大雨怎么塞满了缝隙
[00:44.31]淋透我的身体怎么做到不想你
[00:46.80]怎么呼吸变得缺氧窒息太用力
[00:49.20]如何把你忘记彻底忘记不想你
[00:51.90]抽噎的声音像是喉咙被勒紧
[00:54.06]说不出的话语咽下开始揪了心
[00:56.58]整个脑海灌满重复着你的声音
[00:59.58]要我怎么做到不想你
[01:01.44]不想你不想你
[01:03.78]思念它带着后劲
[01:06.39]不想你不想你
[01:08.73]可是你刻骨铭心
[01:11.25]不想你不想你
[01:13.59]煽情到不断攻心
[01:16.29]不想你不想你
[01:19.14]要我怎么做到不想你
[01:21.21]几句晚安追着一个念头
[01:22.68]太多都没找好理由
[01:24.30]残缺的梦被你占有
[01:25.89]枕边的玩偶放了那么久
[01:27.75]才喝了几口情绪凌乱
[01:29.37]不断堆积在眉头
[01:30.84]也曾遗憾是你随意编造的借口
[01:33.30]到了最后我才发现我从未拥有
[01:35.61]劝我忘记劝我放弃
[01:38.76]要我怎么做到不想你
[01:40.59]先放手的你
[01:43.62]怎么那么轻易
[01:45.81]忘的那么彻底彻底
[01:47.64]仿佛没有一丝痕迹
[01:50.34]先离开的你
[01:53.34]谎言带着善意
[01:55.56]反复出现在我梦里
[01:58.29]要我怎么做到不想你
[02:00.21]不想你不想你
[02:02.55]思念它带着后劲
[02:05.25]不想你不想你
[02:07.50]可是你刻骨铭心
[02:10.02]不想你不想你
[02:12.33]煽情到不断攻心
[02:14.97]不想你不想你
[02:17.94]要我怎么做到不想你
