[00:00.00] 作词 : 陶旧
[00:01.00] 作曲 : Ewen贰文
[00:11.88]落日下我们爱都说明白
[00:17.46]故事里没有意外
[00:23.16]你就像一阵风不回来
[00:27.69]将我推开又离开
[00:34.47]不想提回忆处处都伤感
[00:40.05]再无人为我撑伞
[00:45.72]不想再被厌烦和你冷战
[00:50.31]我真的不是故意纠缠
[00:54.54]那就一拍两散反正不用你管
[01:00.21]我不需要陪伴也不做你的负担
[01:05.82]你不要太为难分手我的错与你无关
[01:12.54]怪我爱你太过勇敢
[01:30.93]不想提回忆处处都伤感
[01:36.51]再无人为我撑伞
[01:42.27]不想再被厌烦和你冷战
[01:46.80]我真的不是故意纠缠
[01:51.00]那就一拍两散反正不用你管
[01:56.67]我不需要陪伴也不做你的负担
[02:02.31]你不要太为难分手我的错与你无关
[02:09.00]怪我爱你太过勇敢
[02:13.65]那就一别两宽就还给我孤单
[02:19.26]我没有他浪漫也不想做个麻烦
[02:24.78]说不出的晚安就让他填补那些遗憾
[02:31.71]天空突然灰暗
[02:38.70]落日下我们爱都说明白
[02:44.28]故事里没有意外
[02:49.95]你就像一阵风不回来
[02:54.48]将我推开又离开
