[00:00.000] 作词 : 偏生梓归
[00:01.000] 作曲 : 殇小谨
[00:03.202]编曲：于瑾
[00:07.695]
[00:16.691]笔下繁华的京城 倾覆在 第几轮
[00:23.702]你的苦等 成全了哪个
[00:27.621]朝三暮四的人
[00:31.231]我把心意编纂成 故事里 的范本
[00:38.533]如今仍旧 还孑然一身
[00:42.679]想赌一次缘分
[00:44.849]如果那时听闻
[00:46.274]能够被印证
[00:48.688]如果我爱的人
[00:49.884]没错爱他人
[00:52.402]如果滚滚红尘
[00:53.737]未偏袒世人
[00:55.907]如果一辈子能
[00:57.573]一眼就一生
[00:59.540]如果这些成真
[01:16.261]谁和谁乱世相认 谁叫错了名称
[01:23.714]我在后门 眼看着他们
[01:27.538]是哑口也无声
[01:31.324]幕天席地的拥吻 如同我的默认
[01:38.567]爱到落魄 醉了酒的人
[01:42.582]才能自欺欺人
[01:45.093]如果那时听闻
[01:46.345]能够被印证
[01:48.427]如果我爱的人
[01:49.993]没错爱他人
[01:52.244]如果滚滚红尘
[01:53.761]未偏袒世人
[01:56.261]如果一辈子能
[01:57.496]一眼就一生
[01:59.344]如果这些成真
[02:14.624]如果那时听闻
[02:16.122]能够被印证
[02:18.421]如果我爱的人
[02:19.978]没错爱他人
[02:22.153]如果滚滚红尘
[02:23.803]未偏袒世人
[02:25.793]如果一辈子能
[02:27.478]一眼就一生
[02:29.390]如果这些成真
[02:34.958]混音：殇小谨
[02:36.803]吉他：牛子健
[02:38.586]笛子：囚牛
[02:40.413]文案：偏生梓归
[02:42.346]母带处理：殇小谨
[02:44.306]和声：皎月
[02:45.510]和声编写：皎月
[02:46.529]字体设计：南即
[02:47.548]封面设计：南即
[02:49.197]曲绘：Zeii犬间
[02:49.460]pv制作：北海道面包
[02:49.761]制作人：殇小谨
[02:50.003]监制：李俊羽
[02:50.221]出品：音阙诗听
[02:51.128]
[02:50.413]（版权所有，未经许可请勿使用）
