[00:00.00] 作词 : 9Arap MaprapqH
[00:00.00] 作曲 : 9Arap MaprapqH
[00:00.00] 改编词 : 镜千/向羽
[00:00.00]
[00:02.22]你踩着我背影舞步摇曳
[00:06.60]把斑马线当成琴键
[00:09.90]在无人的街我们慢慢周旋
[00:14.40]再靠近一点
[00:18.21]你一个吻就让我快溶解
[00:22.32]我们住进浓烈的幻觉
[00:25.92]你总比我形容的更美一些
[00:30.36]当无数瞬间交叠
[00:33.30]今夜我们跳起探戈
[00:35.85]喝加冰的野格
[00:37.80]没人能够禁止我们坠入爱河
[00:41.58]你也爱上了朋克
[00:43.89]陪我街头放歌
[00:45.87]如果这是梦不要叫醒我
[00:51.81]若爱是刑场那就让我死了又活
[00:59.70]为浪漫上头第一万次惊心动魄
[01:07.83]我所有情绪在你的眼神里融化
[01:15.78]我窒息在你如黑夜般的长发
[01:23.31]今夜我们跳起探戈
[01:25.86]喝加冰的野格
[01:27.78]没人能够禁止我们坠入爱河
[01:31.59]你也爱上了朋克
[01:33.87]陪我街头放歌
[01:35.88]如果这是梦不要叫醒我
[01:39.33]今夜我们跳起探戈
[01:41.82]喝加冰的野格
[01:43.80]没人能够禁止我们坠入爱河
[01:47.61]你也爱上了朋克
[01:49.89]陪我街头放歌
[01:51.87]如果这是梦不要叫醒我
[01:56.85]只是旋转只是缠绵
[01:58.95]只是迷恋只是无言
[02:00.93]只是一圈绕过一圈
[02:02.88]和你一起浪费时间
[02:04.92]就让我们默默点燃这破碎的夜
[02:08.82]无尽野蛮无限疯狂忘掉全世界
[02:12.81]只有你懂我的灵魂净重有几克
[02:16.80]孤独的人还有什么可以失去的
[02:21.30]今夜我们跳起探戈
[02:23.91]喝加冰的野格
[02:25.80]没人能够禁止我们坠入爱河
[02:29.64]你也爱上了朋克
[02:31.89]陪我街头放歌
[02:33.90]如果这是梦不要叫醒我
[02:37.35]今夜我们跳起探戈
[02:39.87]喝加冰的野格
[02:41.79]没人能够禁止我们坠入爱河
[02:45.60]你也爱上了朋克
[02:47.85]陪我街头放歌
[02:49.92]如果这是梦不要叫醒我
[02:53.37]今夜我们跳起探戈
[02:55.83]喝加冰的野格
[02:57.72]没人能够禁止我们坠入爱河
[03:01.59]你也爱上了朋克
[03:03.84]陪我街头放歌
[03:05.91]如果这是梦不要叫醒我
[03:14.46] 原唱 : Xolidayboy
