[00:00.00]《凡生》--记诛仙张小凡（鬼厉）
[00:12.48]
[00:12.92]作曲/编曲：小旭音乐《西狂》
[00:26.47]海报：慕容叶、落川冰【鸾凤鸣】
[00:29.69]
[00:36.10]
[00:39.82]孤村斜阳遍沧桑
[00:44.99]朦胧间 又见那旧时炊烟
[00:51.45]月落复星沉 度凡生
[00:57.41]回望前尘 如黄粱梦一枕
[01:03.93]
[01:04.17]异变生 入青云 坎坷命运
[01:10.35]眷红绫 谁知晓 心事难平
[01:16.80]叹平凡似我 本微名
[01:22.73]噬魂为应 青芒耀天地惊
[01:29.31]
[01:29.62]佛魔修成聚一身
[01:32.78]盖世无双绝尘伦
[01:35.94]却逃不开情世苦海
[01:38.32]善恶难辩背负了一生
[01:42.15]
[01:42.40]生死缘法不由人
[01:45.64]聚散浮萍对天恨
[01:48.26]风过无痕
[01:50.66]惟愿再无离分
[01:55.10]
[02:21.50]竹峰雪舞乱愁肠
[02:27.08]天琊剑 清冷了那时月光
[02:33.50]生死两相望 情意长
[02:39.43]如何能忘 赴死渊入南疆
[02:46.04]
[02:46.34]伤心花 飘落了一池瑶芳
[02:52.68]痴情咒 刺痛着思念如狂
[02:59.08]又闻金铃响 断魂殇
[03:05.07]狐岐山下 徒留这碧衣香
[03:11.56]
[03:11.88]佛魔修成聚一身
[03:15.06]盖世无双绝尘伦
[03:18.27]却逃不开情世苦海
[03:20.68]善恶难辩背负了一生
[03:24.44]
[03:24.74]生死缘法不由人
[03:27.89]聚散浮萍对天恨
[03:30.66]风过无痕
[03:33.10]惟愿再无离分
[03:37.38]
[03:37.43]佛魔修成聚一身
[03:40.60]盖世无双绝尘伦
[03:43.87]却逃不开情世苦海
[03:46.24]善恶难辩背负了一生
[03:50.12]
[03:50.33]生死缘法不由人
[03:53.43]聚散浮萍对天恨
[03:56.18]风过无痕
[03:58.61]惟愿再无离分
[04:03.91]
[04:13.48]——END——
