[00:00.00] 作词 : 唐思淼
[00:01.00] 作曲 : 卡其漠
[00:02.44]编曲 Arranger：卡其漠
[00:05.75]昨日风不吹空廊 心安见故乡
[00:21.15]跋涉过 蒹葭苍苍
[00:24.92]见楚辞苍茫
[00:27.61]他衣襟携满天霜 却是落笔忙
[00:33.51]笔墨中自有天光
[00:37.49]却胜过天光
[00:40.05]曾经 翦烛焚香 烫壶新酿
[00:43.86]饮一杯过往
[00:46.75]身在八荒 神游无疆 叹一句酣畅
[00:52.81]他便是 目眩神迷 博古通今 那一片月光
[00:59.03]曾照见 引酒藤枝 蕉叶题诗 南国春最长
[01:05.23]他总是 适当薄情 布施深情 留许多悲伤
[01:11.95]憨娈夕阳在 故纸堆里晃 他又 笑别赴他乡
[01:20.74]他挑得锦字几行 留二字无恙
[01:36.80]赠青山绿水群芳
[01:40.56]方觉事无常
[01:43.26]曾经 翦烛焚香 烫壶新酿
[01:46.94]饮一杯过往
[01:49.77]身在八荒 神游无疆 叹一句酣畅
[01:56.00]他便是 目眩神迷 博古通今 那一片月光
[02:02.14]曾照见 引酒藤枝 蕉叶题诗 南国春最长
[02:08.31]他总是 适当薄情 布施深情 留许多悲伤
[02:14.86]憨娈夕阳在 故纸堆里晃 他又 笑别赴他乡
[02:23.49]他便是 目眩神迷 博古通今 那一片月光
[02:30.42]曾照见 引酒藤枝 蕉叶题诗 南国春最长
[02:36.78]他总是 适当薄情 布施深情 留许多悲伤
[02:43.33]憨娈夕阳在 故纸堆里晃 他又 笑别赴他乡
[02:52.85]混音师 Mixing Engineer：唐瑜
[02:53.32]母带Mastering ：唐瑜
[02:53.73]合声 Backing vocals:田跃君
[02:54.15]制作人 Produced by ：林家源Jary
[02:54.55]监制 Executive producer: 蒋雪儿 Snow.J
[02:54.98]OP/SP ：乐无限 ETERNAL MUSIC
[02:55.38]【未经授权不得翻唱或使用】
[99:00.01]本歌曲来自〖云上工作室〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]业务联系：yunmusic_2013@163.com
