[00:00.00] 编曲 : 饰坠
[00:00.01]本歌曲来自〖网易飓风计划〗
[00:00.02]10亿现金激励，千亿流量扶持！
[00:00.03]业务联系：jf399@vip.163.com
[00:02.433]歌手Singer：魏楚沅
[00:05.183]词 Lyricist：孙世兴
[00:07.437]曲 Composer：孙世兴
[00:09.687]编曲 Arranger：饰坠Setry
[00:11.684]制作人 Producer：孙世兴
[00:12.940]和声编写 Backing Vocals：孙世兴
[00:14.937]混音师 Mixing Engineer：孙世兴
[00:16.689]母带工程师 Mastering Engineer：孙世兴
[00:18.186]
[00:25.686]已过了三千年零两天
[00:27.939]繁华了无数的硝烟都已厌倦
[00:31.934]谁假装看不见 过往都不眷恋
[00:38.190]时间它风化了 我们约定的地点
[00:44.680]守在爱恨两端   也只怨这种荒唐来的太慢
[00:48.686]
[00:50.939]可怜的 信念在一瞬间
[00:53.190]一律的千篇的争辩都太虔浅
[00:57.630]谁攻占了昨天  明天又来祭奠
[01:03.379]江山下城池边  难免感叹相见
[01:09.879]谁一怒为红颜   是谁又负了这沧桑的诺言
[01:12.631]
[01:15.384]抹尘烟雨间 碧水天
[01:21.374]叩问何人掩旧年
[01:27.130]
[01:28.129]跟着我肆无忌惮 不能平凡
[01:31.382]当了昨天又摘桃花换酒钱
[01:34.377]就算别人笑我太过疯癫
[01:37.384]谁能看得穿我不愿鞠躬车马前
[01:40.879]不去怀念遗憾 两不相欠
[01:40.879]双耳不闻但愿老死花酒间
[01:46.881]不曾看见五陵豪杰的墓
[01:50.130]只见无怨无悔无花无酒锄作田
[02:06.628]可怜的 信念在一瞬间
[02:08.883]一律的千篇的争辩都太虔浅
[02:12.876]谁攻占了昨天  明天又来祭奠
[02:19.377]江山下城池边  难免感叹相见
[02:25.380]谁一怒为红颜   是谁又负了这沧桑的诺言
[02:29.873]
[02:31.124]抹尘烟雨间 碧水天
[02:37.133]叩问何人掩旧年
[02:42.881]
[02:43.880]跟着我肆无忌惮 不能平凡
[02:47.373]当了昨天又摘桃花换酒钱
[02:50.572]就算别人笑我太过疯癫
[02:53.568]谁能看得穿我不愿鞠躬车马前
[02:56.575]不去怀念遗憾 两不相欠
[02:59.816]双耳不闻但愿老死花酒间
[03:02.823]不曾看见五陵豪杰的墓
[03:05.573]只见无怨无悔无花无酒锄作田
[03:08.825]
[03:09.824]肆无忌惮 不能平凡
[03:12.574]当了昨天又摘桃花换酒钱
[03:15.328]就算别人笑我太过疯癫
[03:18.322]谁能看得穿我不愿鞠躬车马前
[03:21.817]不去怀念遗憾 两不相欠
[03:25.066]双耳不闻但愿老死花酒间
[03:28.073]不曾看见五陵豪杰的墓
[03:31.325]只见无怨无悔无花无酒锄作田
[99:00.01]本歌曲来自〖网易飓风计划〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]业务联系：jf399@vip.163.com
