[00:00.000] 作词 : 江辰
[00:01.000] 作曲 : 江辰
[00:02.000] 编曲 : Lyoung/FRESH_ye
[00:03.000] 制作人 : 王朝
[00:14.560]出品：网易青云LAB×网易飓风
[00:22.950]后来我没找到那片海 和你照片里拍到的那片天
[00:25.560]你的语音越来越陌生  每次重听都感觉有一些
[00:28.630]头像早换了吧 问你都没有回答
[00:31.390]改掉了坏习惯了吧  走夜路不要害怕
[00:34.480]的确怪我当时太傻  总是一味的说出难听话
[00:37.380]你说我的单纯太假 总是吊儿郎当玩心大
[00:40.430]雨还在下 在下 你说我总是脾气差
[00:43.290]你说你怕 你怕 冷战时不说一句话
[00:46.340]没了你的状态我进的太慢
[00:48.840]每个夜晚悲哀的像是灾难
[00:51.940]你让我一直猜 难猜的答案
[00:54.630]全部都在崩坏 快咬紧牙关
[00:57.870]听窗外大雨淅沥 淅沥 淅沥沥
[01:00.789]它慢慢淋湿了回忆里面的自己
[01:03.899]吹散我在风中暗里隐藏的秘密
[01:06.799]消失的痕迹 和陌生的泥泞
[01:09.629]忘记所有 想你多久
[01:12.310]冰冷的手 谁的脸孔
[01:15.650]忘要多久 忘记什么
[01:18.430]人潮汹涌却没人能懂我
[01:21.340]忘记时空 冻结你的面容
[01:24.438]爱本来就 是阴险的迷宫
[01:27.430]忘记示弱才会满身伤口
[01:30.349]是对是错 全都被你刺破
[01:35.730]心碎了多久 才覆水难收
[01:40.860]你给过千万个流泪理由
[01:43.920]无数个清醒的梦境里头
[01:45.900]曾经也说过想把所有全都给你
[01:48.090]我可以没钱没脸没面子但不能没你
[01:51.200]冒着暴雨也陪你 天天把你挂嘴里
[01:54.049]你是生活的唯一所以生活成了悲剧
[01:57.090]我要找到一个没有你的地方
[02:00.058]让回南边的风吹散我内心里的伤
[02:03.010]可是我等啊等也没有等到你的光
[02:05.879]你的每句话都像是猎人手里的枪
[02:08.929]那枪口不停对我 对我 射我
[02:11.849]像把刀在我心上 刺我 刻我
[02:14.759]那么的渺小的我 的我 的我
[02:17.759]可你也曾经对我 为我 热火
[02:20.819]听窗外大雨淅沥 淅沥 淅沥沥
[02:23.859]它慢慢淋湿了回忆里面的自己
[02:26.839]吹散我在风中暗里隐藏的秘密
[02:29.709]消失的痕迹 和陌生的泥泞
[02:32.750]忘记所有 想你多久
[02:35.299]冰冷的手 谁的脸孔
[02:38.280]忘要多久 忘记什么
[02:41.160]人潮汹涌却没人能懂我
[02:44.190]忘记时空 冻结你的面容
[02:47.299]爱本来就 是阴险的迷宫
[02:50.339]忘记示弱才会满身伤口
[02:53.339]是对是错 全都被你刺破
[02:59.169]心碎了多久 才覆水难收
[03:04.500]你给过千万个流泪理由
[03:07.669]清醒的梦境里头
[03:11.019]混音：郭子翊
[03:12.750]和声：石间/王朝
[03:13.560]特别鸣谢：沈悄/林涵/钱佳琪
[03:14.160]营销：网易飓风
