[00:00.00] 作词 : 姚御正Zed/袖雨
[00:01.00] 作曲 : 姚御正Zed
[00:02.00] 编曲 : 姚御正Zed
[00:03.00] 制作人 : 蒋雪儿Snow.J/姚御正Zed
[00:15.48]在破碎的世界
[00:17.61]崩溃的边缘
[00:19.26]失去了痛觉
[00:22.89]像风筝会断线
[00:25.02]爱悬而未决
[00:26.82]终将会熄灭
[00:30.51]心门打开空空如也
[00:34.08]被虚伪蒙住视线
[00:37.83]一个人把行李再清点
[00:41.76]戴回假面
[00:46.68]神明不凑热闹
[00:48.57]我们才活成一座座孤岛
[00:54.27]没有地方停靠
[00:55.95]才渴求爱情的长跑
[00:59.10]Wu
[01:00.63]一路上 悬空地 掏空着 踏空了
[01:04.29]如同绚丽的烟火
[01:07.95]一刹那 惊艳了 却散落 成粉末
[01:11.61]各自摇曳闪烁
[01:15.00]在破碎的世界
[01:17.13]崩溃的边缘
[01:18.81]失去了痛觉
[01:22.41]像风筝会断线
[01:24.54]爱悬而未决
[01:26.34]终将会熄灭
[01:29.64]反正到不了了终点
[01:31.98]道谢或者道歉
[01:33.84]能有什么差别
[01:37.02]我也不留什么纪念
[01:39.39]相框玻璃碎裂
[01:41.55]就让它碎裂
[01:45.24]要怪就怪我自己为何偏要将覆辙重蹈
[01:49.20]一心认定分裂距离你我有万里之遥
[01:52.98]不管我打了几百遍腹稿
[01:54.90]都让沉默蔓延到嘴角
[01:56.55]说没有人能完全顾及到你喜好
[01:59.07]借口本就无穷多
[02:03.12]何必再浪费口舌
[02:06.60]恋人会从云端降落
[02:09.60]教会你不要分享喜怒哀乐
[02:14.55]在破碎的世界
[02:16.68]崩溃的边缘
[02:18.39]抽离了一切
[02:22.11]像风筝已断线
[02:24.12]爱悬而未决
[02:25.86]终将会熄灭
[02:29.19]反正到不了了终点
[02:31.53]道谢或者道歉
[02:33.39]能有什么差别
[02:35.64]我也不留什么纪念
[02:38.97]相框玻璃碎裂
[02:41.07]就让它碎裂
[02:57.32] 录音 : 姚御正Zed
[02:57.95] 混音工程师 : LBI利比
[02:58.57] 母带 : LBI利比
[02:59.20] 和声 : 姚御正Zed
[02:59.82] 监制 : 柯自俊
[03:00.45] 统筹 : 柯自俊
[03:01.07] OP/SP : 青风音乐Cheerful Music
[03:01.70] 「未经授权不得翻唱或使用」
