[00:00.00] 作词 : 王同学Able
[00:01.00] 作曲 : 王同学Able
[00:02.00] 制作人 : 马大明/青Seraph
[00:03.29]她是为谁 落了一身伤
[00:06.43]自己与自己在镜中对望
[00:09.29]床头明月映脸上
[00:11.79]越发显凄凉
[00:17.22]别过就变陌生  忘了是爱是恨
[00:20.21]只剩一抹泪痕
[00:23.60]满怀憧憬 最后被伤痛负满身
[00:29.80]谁为了情虔诚 谁为了爱怨恨
[00:33.14]只怪自己愚笨
[00:35.99]为何将爱说的认真
[00:41.77]她是为谁 落了一身伤
[00:44.91]自己与自己在镜中对望
[00:47.89]床头明月映脸上
[00:50.29]越发显凄凉
[00:54.35]她是为谁 变成这模样
[00:57.75]丢了儿女情长对爱绝望
[01:01.24]情不知在何方
[01:02.73]不思量自难相忘
[01:10.29]编曲：方扬
[01:11.15]和声：王韩伊淋
[01:11.92]混音：张一白/边策
[01:12.72]海报：择有汜
[01:14.44]监制：李乔倾in_ LH/Metanoia
[01:15.16]统筹：青Seraph
[01:15.95]宣发： Jeff/Laikyn
[01:16.74]发行：声玩文化
[01:17.51]推广：因吹斯汀计划
[01:18.34]未经授权 请勿翻唱或使用
[01:20.77]谁为了情虔诚 谁为了爱怨恨
[01:24.01]只怪自己愚笨
[01:27.42]为何将爱说的认真
[01:32.87]她是为谁 落了一身伤
[01:36.13]自己与自己在镜中对望
[01:39.11]床头明月映脸上
[01:41.46]越发显凄凉
[01:45.38]她是为谁 变成这模样
[01:48.57]丢了儿女情长对爱绝望
[01:51.73]情不知在何方
[01:54.03]不思量自难相忘
[01:58.73]她是为谁 落了一身伤
[02:01.27]自己与自己在镜中对望
[02:04.83]床头明月映脸上
[02:07.04]越发显凄凉
[02:11.41]她是为谁 变成这模样
[02:14.19]丢了儿女情长对爱绝望
[02:17.39]情不知在何方
[02:19.79]不思量自难相忘
