[00:00.000] 作词 : 福禄寿FloruitShow
[00:01.000] 作曲 : 福禄寿FloruitShow
[00:03.616]编曲：福禄寿－Floruit Show
[00:06.232]Vocal录音：陈冠男@Beijing TweakToneLabs
[00:08.325]混音：师锐@北京光合声动录音室 Studio A
[00:13.023]母带：全相彦@OK Master
[00:16.686]来不及
[00:20.609]最后一句想你来不及让你知道
[00:25.322]再也回不去
[00:28.710]那个有彩虹出现的下午
[00:36.031]再也感受不到你温度
[00:40.222]如果你留我在梦里
[00:44.936]我会放弃呼吸
[00:46.586]请 超度我
[00:48.678]若以色见我以音声求我
[00:53.057]是人行邪道 不 不能见如来
[00:56.950]一切有为法 如梦幻泡影
[01:00.871]如露亦如电 应作如是观
[01:04.798]非空非有 亦空亦有
[01:08.196]不生法相 无所住
[01:12.642]非空非有 亦空亦有
[01:20.885]不生法相 无所住
[01:53.038]对不起
[01:56.950]不经意就在你的影子里活下去
[02:01.395]我不在意
[02:05.057]不过是白日梦里一瞬息
[02:08.366]为何还起念动心
[02:12.027]怪你名字太熟悉
[02:16.211]当我是一花一叶一春木
[02:20.400]可否回到世界之初
[02:23.014]请 超度我
[02:25.366]若以色见我以音声求我
[02:28.248]是人行邪道 不 不能见如来
[02:32.427]一切有为法 如梦幻泡影
[02:36.089]如露亦如电 应作如是观
[02:41.059]非空非有 亦空亦有
[02:44.971]不生法相 无所住
[02:48.896]非空非有 亦空亦有
[02:52.823]不生法相 无所住
[02:57.012]我的执念 万千千千
[03:04.927]放不下地 放不下天
[03:13.033]我把红线折折剪剪
[03:20.879]落入凡间镜重圆
