[00:00.00] 作词 : 江辰
[00:00.22] 作曲 : 江辰
[00:00.44] 制作人 : 王朝
[00:00.66]给你的情诗生了锈 我也变成新和旧
[00:04.38]你曾施舍温柔 赐我深渊与拯救
[00:07.77]紧握过我的手 也说过到最后
[00:11.10]怎么现在都没有用
[00:13.81]
[00:14.40]最后的回忆被没收 我的不甘Let u know
[00:18.12]带走我的所有 包括我的血肉
[00:21.54]这些我都承受 恪守洪水猛兽
[00:24.93]找个不爱你的理由
[00:27.44]
[00:28.02]誓言生锈 我们分别
[00:29.91]无数次我想你到神经分裂
[00:31.62]幻想你靠着我 从背后抱着我 怀念陪你的每个整夜
[00:35.10]只要和你有关 你的每个打算 我都想了解
[00:38.40]你想要去到的地方像是缕光没法标记精确
[00:41.82]我们两个都 拉过勾
[00:43.80]你在夜里害怕会找我的手
[00:45.30]亲吻你额头 触摸你轮廓
[00:47.16]温度强调那时你还属于我
[00:48.84]做个选择 全都断了
[00:50.61]说过的话同样都不算了
[00:52.14]天不再蓝 而海是烂的
[00:54.09]没有了你我该怎么办呢
[00:55.42]
[00:55.44]你给的也许只是一点施舍
[00:58.53]却让我觉得一切全都值得
[01:01.95]最后纠缠不清的只限撕扯
[01:05.40]质问着彼此是否还有资格
[01:08.79]这场雨好像一直一直在下
[01:12.24]湿透我心里不断肆意拍打
[01:15.66]是否听够了誓言就有代价
[01:19.08]让雨水冲刷回忆锈迹斑驳
[01:21.73]
[01:22.02]把这大雨
[01:23.64]全都淋个够 让谎言都湿透
[01:26.64]带走的我所有 包括我的血肉
[01:30.12]这些我都承受 恪守洪水猛兽
[01:33.48]我不要没你的以后
[01:36.66]最后的回忆被没收 我的不甘Let u know
[01:40.35]你曾施舍温柔 赐我深渊与拯救
[01:43.77]紧握过我的手 也说过到最后
[01:47.19]怎么现在都没有用
[01:50.12]
[02:04.08]而你
[02:04.17]什么都没留 包括眼泪
[02:06.03]好像我的感情真的只是免费
[02:07.71]是我早该认输是我点背
[02:09.39]是我所有付出被随便碾碎
[02:11.04]是我不分昼夜 打给你的电话
[02:12.81]是我活该把所有苦都咽下
[02:14.52]是我不识好歹 是我欠骂
[02:16.14]是我一次又一次的尊严被你践踏
[02:17.85]是我活该承受你喝多发的疯
[02:19.77]是我反复忍受还以为你会懂
[02:21.48]你每个念头 我总是迁就
[02:23.10]掉进深渊却还妄想带你远走
[02:24.93]你说你受够 那就够了
[02:26.91]既然够钟 干嘛还念旧呢
[02:28.62]何必逗留 看你眉头皱着
[02:30.33]这次换我先走 反正没以后了
[02:31.56]
[02:31.80]你给的也许只是一点施舍
[02:34.62]却让我觉得一切全都值得
[02:37.98]最后纠缠不清的只限撕扯
[02:41.40]质问着彼此是否还有资格
[02:44.82]这场雨好像一直一直在下
[02:47.76]湿透我心里不断肆意拍打
[02:51.66]是否听够了誓言就有代价
[02:55.08]让雨水冲刷回忆锈迹斑驳
[02:57.89]
[02:57.99]把这大雨
[02:59.64]全都淋个够 让谎言都湿透
[03:02.67]带走的我所有 包括我的血肉
[03:06.12]这些我都承受 恪守洪水猛兽
[03:09.51]我不要没你的以后
[03:12.69]最后的回忆被没收 我的不甘Let u know
[03:16.47]你曾施舍温柔 赐我深渊与拯救
[03:19.77]紧握过我的手 也说过到最后
[03:23.22]怎么现在都没有用
[03:26.09]
[03:36.54] 编曲 : Diesi
[03:37.54] 和声 : 夏初安
[03:38.54] 混音 : 刘城函
