[00:00.00] 作词 : 江辰
[00:01.00] 作曲 : 江辰
[00:02.00] 编曲 : DiESi
[00:03.00] 制作人 : DiESi/王朝
[00:04.71]出品：云上 x青云 LAB
[00:13.02]岁岁年年的雨 我忘不掉的你
[00:15.84]情绪被隐藏起深刻难提及
[00:18.75]想沉溺一场雨 将我身体冲洗
[00:21.57]晒干我的记忆洗掉些淤泥
[00:24.42]阴晴不断的雨 一成不变的你
[00:27.15]想借来一支笔书画我和你
[00:30.06]水珠描写我喘息锋利又残酷的冷气化作你的眼睛
[00:36.03]写完了这封书信 我还是没有入睡
[00:38.88]窗外是大雨滂沱 嘴里是苦涩滋味
[00:41.73]我想起那时你说过 陪我看山水泼墨
[00:44.91]雨滴把云层剥落 你说 你说我啰嗦
[00:47.79]这些都该抹去了 但此刻我还记得
[00:50.52]记得你说的谎话 只是我不忍戳破
[00:53.40]记得你爱吃麻花 是粗的还是细的
[00:56.04]记得如果再遇着 请你不要叹气了
[00:58.95]想象你还是在我身边 想象你香味
[01:01.83]想象我真的那么完美 和你很相配
[01:04.68]想象我真的说出口了 那天我装醉
[01:07.50]想象我抓住夏天的蝉 时间没荒废
[01:10.32]想象是真的想象 想忘也真的想忘
[01:13.11]跟自己打了场仗 耳光被抽的响亮
[01:15.96]我永远都会记得 有多么无能为力
[01:18.78]过去的都过去了 但回忆还是回忆
[01:21.12]岁岁年年的雨 我忘不掉的你
[01:23.58]情绪被隐藏起深刻难提及
[01:26.52]想沉溺一场雨 将我身体冲洗
[01:29.37]晒干我的记忆洗掉些淤泥
[01:32.19]阴晴不断的雨 一成不变的你
[01:34.95]想借来一支笔书画我和你
[01:37.77]水珠描写我喘息锋利又残酷的冷气化作你的眼睛
[01:43.20]声声不变 深深的雨
[01:46.02]认真书写 深深的你
[01:48.78]承认我也 没忘记你
[01:51.60]生根落地 遥不可及
[01:54.51]深深的掩藏回忆中的你
[01:57.36]深深的脸庞好像冰的雨
[02:00.15]诚恳的愿望想和你继续
[02:03.03]深深的点亮夜空中的云
[02:06.42]雨滴温度尚存 躲进灰色雾里
[02:09.21]美丽的心上人 想说声对不起
[02:12.33]说要走去告诉你 你拈花沉默不语
[02:15.24]把花瓣摘离出去 怪我又薄情负你
[02:18.06]雨滴能划破假象 我知道你在假装
[02:20.91]这家店已经打烊 寻你应该去哪方
[02:23.70]你站在雨里打量 看我在迎风踏浪
[02:26.52]你的瞳孔会发光 流的眼泪不怕烫
[02:28.89]岁岁年年的雨 我忘不掉的你
[02:31.35]情绪被隐藏起深刻难提及
[02:34.29]想沉溺一场雨 将我身体冲洗
[02:37.11]晒干我的记忆洗掉些淤泥
[02:39.96]阴晴不断的雨 一成不变的你
[02:42.66]想借来一支笔书画我和你
[02:45.54]水珠描写我喘息锋利又残酷的冷气化作你的眼睛
[02:51.09]想说声对不起 抱歉我给不起
[02:54.06]做不了你的雨 也抓不住你
[02:56.88]如果还能有转机我许愿是能够一直看见你的眼睛
[03:02.52]想说声对不起 抱歉我给不起
[03:05.34]做不了你的雨 也抓不住你
[03:08.16]如果还能有转机我许愿是能够一直看见你的眼睛
[03:26.76] 吉他 : 王朝
[03:27.76] 和声 : 夏初安
[03:28.76] 混音 : 赵卓鹏
