[00:00.00] 作词 : 姚六一
[00:00.87] 作曲 : 姚六一
[00:01.75] 编曲 : 季志豪
[00:02.63] 录音 : 季志豪
[00:03.51] 混音 : 季志豪
[00:04.39] 制作 : Morerare工作室
[00:05.26] 监制 : 萧跃
[00:06.15]我习惯深埋雾里
[00:08.40]自我较劲
[00:10.47]魂首分离
[00:14.07]我喜欢埋在雾里
[00:16.38]别被提起
[00:18.50]天黑再醒
[00:22.05]当白天像是电影
[00:24.29]我在这里
[00:26.25]不倦演习
[00:28.52]看上去不费力气
[00:32.35]这种境地
[00:34.48]楚歌四地
[00:37.31]对话自己似乎很容易上瘾
[00:40.97]白鸽拥抱黑鸦大胆的情景
[00:44.78]就笑我神经病我在我领地
[00:48.58]看这里一望无际
[00:52.34]彩色的世界我在我的雾里多么清晰
[00:57.76]他们黑白的心
[01:00.67]自顾自己已经有了定义何时该靠近什么应该摒弃
[01:08.49]You sound like啊吧吧啊吧吧
[01:12.94]别争议 啊吧吧 啊吧吧
[01:16.96]我在这你的话语变得那么那么清晰破绽随处可迹
[01:24.84]在雾里
[01:35.24]Wo...
[01:42.20]我随时能进雾里
[01:44.41]安心找寻
[01:46.42]遗失声音
[01:48.60]Ye...别再追问我原因
[01:52.41]突然失语
[01:54.38]我的失礼
[01:57.78]我特别喜欢你今天长裙
[02:01.15]吵闹的人群保持笑容多冷静
[02:04.93]又看了一场翻炒多次的电影
[02:08.75]看这里一望无际
[02:13.06]彩色的世界我在我的雾里多么清晰
[02:17.51]他们黑白的心
[02:20.78]自顾自己已经有了定义何时该靠近什么应该摒弃
[02:28.39]You sound like啊吧吧啊吧吧
[02:32.82]别怀疑 啊吧吧 啊吧吧
[02:36.86]我在这关上了门就能创造动人旋律堵住他们的心
[02:44.80]在雾里
[02:46.16]笑我一头雾水的你
[02:48.56]笑声来又去
[02:50.09]欣赏的人知道这词语可以是褒义
[02:54.05]我站在属于我的领域
[02:56.49]调动着思绪
[02:57.97]击穿所有未知的谜底
[03:00.56]抓要的星星
[03:02.05]所有构思伟大的诡计
[03:04.57]秘密的壮举
[03:05.98]不能实现会不会可惜
[03:08.50]别放过自己
[03:10.02]别再担心未知的问题 看这里
[03:14.01]一望无际 彩色的世界我在我的雾里多么清晰
[03:21.46]他们黑白的心
[03:24.47]做好决定该怎样面对到来的危机
[03:29.47]怎样睁大眼睛
[03:32.49]oh...啊吧吧 啊吧吧
[03:36.91]笑吟吟 啊吧吧 啊吧吧
[03:41.03]我在这 游刃有余哪里需要祈祷恐惧
[03:45.53]活的像位神明
[03:48.59]在雾里 啊吧吧 啊吧吧
[03:52.84]oh...啊吧吧 啊吧吧
[03:56.77]oh...啊吧吧 啊吧吧
[04:00.66]我在这黑的白的蓝的随我定义惊艳你
[04:07.10] 词曲提供：词曲家
[04:08.10] 营销推广：噼里啪啦Studio
[04:09.10] 发行：讯飞音乐
[04:10.10] 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
